@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Manrope:wght@200..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Abel&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap");
:root {
    --clr-primary: #019934;
    --clr-white: #fff;
    --clr-white2: #f9f9f9;
    --clr-white3: #f3f7ff;
    --clr-black: #01040d;
    --clr-black2: #171717;
    --clr-black3: #344054;
    --clr-gray: #525252;
    --clr-gray1: #737373;
    --clr-gray2: #d4d4d4;
    --clr-gray3: #f5f5f5;
    --clr-gray4: #f4f5f7;
    --clr-gray5: #a3a3a3;
    --clr-violet: rgba(130, 49, 211, 1);
    --clr-violet-light: rgba(130, 49, 211, 0.12);
    --clr-green: #01b81a;
    --clr-green-light: rgba(1, 184, 26, 0.12);
    --clr-orange: #ff6565;
    --clr-orange-light: rgba(255, 116, 62, 0.12);
    --clr-red: #ef4444;
    --ff: "Inter", sans-serif;
}
@font-face {
    font-family: "notosans";
    src: url("../fonts/NotoSans-Medium.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}
.primary {
    color: #019934;
}
.add-role-btn {
    color: #019934 !important;
    background-color: white;
}
.add-role-btn:hover {
    background-color: white;
}
.add-new-role-card {
    background-color: #019934 !important;
    border-radius: 8px;
}
.card-body-role {
    background-color: #eff8e6 !important;
    border-radius: 8px;
}
html {
    overflow-x: hidden;
    padding: 0px;
    margin: 0px;
}

.bg-green-one {
    background: #04f204 !important;
}

body {
    margin: 0;
    padding: 0 !important;
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    line-height: 25px;
    letter-spacing: 0px;
    word-spacing: 0px;
    word-wrap: break-word;
    background: #f1f1f1;
}

#main-wrapper {
    background: #fff;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type="number"] {
    -moz-appearance: textfield;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
    font-weight: 400;
    color: #000000;
}

h1 {
    font-size: 36px;
    line-height: 36px;
}

h2 {
    font-size: 28px;
    line-height: 38px;
}

h3 {
    font-size: 22px;
    line-height: 32px;
}

h4 {
    font-size: 20px;
    line-height: 30px;
}

h5 {
    font-size: 18px;
    line-height: 28px;
}

h6 {
    font-size: 16px;
    line-height: 27px;
}

p {
    font-size: 14px;
    font-weight: 400;
    margin: 0;
    padding: 0;
    line-height: 24px;
    color: #505050;
}

ul,
ol {
    margin: 0;
    padding: 0;
}

ul li,
ol li {
    list-style: none;
}

a,
button,
.btn,
ol li a,
ul li a {
    letter-spacing: 0;
    text-decoration: none;
    outline: none !important;
    cursor: pointer;
    color: #000000;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

a:hover,
.btn:hover,
ol li a:hover,
ul li a:hover {
    outline: none !important;
    text-decoration: none;
    color: #000000;
}

label.img-label {
    background-color: #fff !important;
}

.nowrap.table td {
    white-space: nowrap !important;
}

.generates-view table th,
.generates-view table td {
    text-align: left;
    white-space: pre-wrap;
}

.btn,
.btn:focus {
    outline: none !important;
    -webkit-box-shadow: 0 0 0 0em rgba(0, 123, 255, 0.25) !important;
    box-shadow: 0 0 0 0em rgba(0, 123, 255, 0.25) !important;
}

svg {
    fill: #000000;
    --svg-font-size: 14px;
    width: var(--svg-font-size);
    height: var(--svg-font-size);
    margin-top: -4px;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.b-radious-24 {
    border-radius: 24px !important;
}

.m-h-48 {
    min-height: 48px !important;
}

.p-16 {
    padding: 16px;
}

.p-16-0 {
    padding: 16px 0px;
}

.margin-l-16 {
    margin-left: 16px;
}

.card {
    min-height: 100vh;
}
.w-52 {
    width: 52px !important;
}
.text-blue {
    color: #2db0f6 !important;
}
.text-green {
    color: #23b100 !important;
}
.text-green-sm {
    color: #00ae1c !important;
}
.text-violet {
    color: #9d31ff !important;
}
.text-orange {
    color: #ee6002 !important;
}
.text-red {
    color: #ff3030 !important;
}
.text-blue {
    color: #4875ff !important;
}
.cancel-btn {
    border: 1px solid #ff3030;
    border-radius: 5px;
    color: #ff3030 !important;
    padding: 6px 22px;
    margin-right: 10px;
}
.save-btn {
    background: #2db0f6;
    color: #fff !important;
    border-radius: 5px;
    padding: 6px 30px;
}
.pos-up-down-arrow {
    position: relative;
}
.pos-up-down-arrow span {
    border-bottom: 2px solid #999;
    border-right: 2px solid #999;
    pointer-events: none;
    content: "";
    position: absolute;
    top: 30%;
    right: 20px;
    height: 10px;
    width: 10px;
    -webkit-transform-origin: 66% 66%;
    -ms-transform-origin: 66% 66%;
    transform-origin: 66% 66%;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out;
}
.pos-up-down-arrow:hover span {
    transform: rotate(225deg);
}
.modal-custom-design .btn-close {
    background: transparent url("../images/icons/modal-cross-btn.svg") !important;
}
.modal-custom-design h1 {
    color: #2e2e3e;
    font-size: 20px !important;
    font-style: normal;
    font-weight: 500;
    line-height: 30px;
}
.modal-custom-design label {
    color: #2e2e3e;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.modal-custom-design .form-control:focus {
    border-color: #ced4da;
    box-shadow: none !important;
}

.m-h-100 {
    min-height: 100vh;
}

.bg-striped .table-data {
    padding: 16px;
}
.bg-striped .striped-th {
    padding: 20px 16px;
    background-color: white;
    border-top: 1px solid #e8e9f2;
    border-bottom: 1px solid #e8e9f2;
    font-family: var(--ff);
    font-size: 15px;
}
.view-all-btn {
    color: #00ae1c;
    font-size: 14px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 5px;
}
.view-all-btn:hover {
    color: #06b34b;
}

.table-search .position-absolute {
    top: 50%;
    transform: translateY(-50%) !important;
    right: 1%;
    height: 30px;
    width: 30px;
    background: var(--clr-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
}
.table-search .position-absolute svg {
    fill: none !important;
}
.table-search .position-absolute svg path {
    stroke: #fff !important;
}

.dropdown-item.active,
.dropdown-item:active,
.nav-pills .nav-link.active,
.nav-pills .show > .nav-link,
.btn-primary {
    background-color: #019934 !important;
}
/*=====================
    3 Side Bar
=======================*/
/* sidebar menu end css */
.side-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 16%;
    height: 100vh;
    z-index: 10;
    overflow-y: auto;
    overflow-x: hidden;
    opacity: 1;
    visibility: visible;
    background: #fff;
    -webkit-box-shadow: 0px 0px 5px rgba(45, 51, 103, 0.15);
    box-shadow: 0px 0px 5px rgba(45, 51, 103, 0.15);
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}
.side-bar {
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.side-bar::-webkit-scrollbar {
    display: none;
}
@media (min-width: 1150px) {
    .side-bar.active ul li a .title,
    .side-bar.active .dropdown-menu {
        display: none !important;
    }
    .side-bar.active:hover ul li a .title {
        display: unset !important;
    }
    .side-bar.active:hover .dropdown.active .dropdown-menu {
        display: block !important;
    }
}
.side-bar-logo {
    padding: 12px 14px;
    margin-bottom: 20px;
    height: 65px;
    background-color: #003a2f;
}
.admin-header {
    background-color: #fff !important;
}
.admin-logo {
    background-color: #eff8e6b2 !important;
}
.sup-addon {
    font-size: 10px;
    background-color: yellow;
    color: black;
    position: relative;
    border: none;
    position: absolute;
    top: -16px;
    left: 4px;
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 4px;
    position: absolute;
    border-radius: 4px;
}
.side-bar-logo img {
    height: 39px;
    width: 160px;
    object-fit: contain;
}

.close-btn {
    background: none;
    border: none;
    outline: none;
    color: #fff;
    font-size: 20px;
    position: absolute;
    right: 15px;
    top: 15px;
    display: none;
}
.multiple-button-group .reset-btn,
.button-group .reset-btn {
    border: 1px solid #ef4444 !important;
    color: #ef4444 !important;
    min-width: 110px !important;
    font-size: 14px !important;
    padding: 9px 15px;
}
.multiple-button-group .multi-delete-btn,
.multiple-button-group .multi-delete-btn {
    background: var(--clr-primary) !important;
    color: #fff !important;
    min-width: 110px !important;
    font-size: 14px !important;
}
.side-bar-manu {
    padding: 0 10px;
}
.side-bar-manu .dropdown::before {
    content: "\f105";
    font-family: "Font Awesome 5 Pro";
    font-weight: 400;
    color: #aaabae;
    position: absolute;
    right: 15px;
    font-size: 16px;
    display: block;
    z-index: 3;
    top: 10px;
}

.side-bar-manu .dropdown.active > .dropdown-menu {
    display: block;
}

.side-bar-manu .dropdown.active > .dropdown-menu .dropdown {
    background: none;
}

.side-bar-manu .dropdown.active > .dropdown-menu .dropdown.active > a,
.side-bar-manu .dropdown.active > .dropdown-menu .dropdown.active .active {
    background: #019934;
}

.side-bar-manu .dropdown.active .active {
    background-color: var(--clr-primary);
}

.side-bar-manu li {
    position: relative;
    margin: 0;
    font-size: 12px;
    margin: 5px 0;
    color: #0e0e0e;
}

.view-img {
    height: 100px;
    width: 100px;
    object-fit: cover;
}

.side-bar-manu li a {
    position: relative;
    display: block;
    padding: 10px 20px;
    color: #0e0e0e !important;
    border-radius: 4px;
    z-index: 2;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 0.9rem;
    font-family: var(--ff);
    white-space: nowrap;
}

.side-bar-manu li a .sidebar-icon svg {
    display: inline-block;
    margin-right: 10px;
    fill: none;
}
.side-bar-manu li a .sidebar-icon svg path {
    stroke: #4d4d4d;
}
.footer-acn {
    color: var(--clr-primary);
}
.side-bar-manu li a i {
    margin-right: 10px;
}

.side-bar-manu li:hover:before,
.side-bar-manu li.active:before {
    color: #fff;
}
.variations-label {
    left: 0 !important;
    top: 0 !important;
    padding-left: 0 !important;
}
.side-bar-manu li:hover > a,
.side-bar-manu li.active > a {
    background-color: var(--clr-primary);
    color: #fff !important;
    fill: white;
    transition: all 0.4s ease !important;
}
.side-bar-manu li:hover > a .sidebar-icon svg path,
.side-bar-manu li.active > a .sidebar-icon svg path {
    stroke: #fff;
    transition: all 0.3s ease !important;
}

.side-bar-manu li .dropdown-menu {
    margin-left: 20px;
    border-left: 1px solid #ffffff;
    border-right: 1px solid white;
    border-bottom: 1px solid white;
    border-top: 1px solid white;
}

.side-bar-manu li .dropdown-menu li .dropdown-menu {
    margin-left: 0 !important;
    border: none !important;
}

.side-bar-manu
    li
    .dropdown-menu
    li
    .dropdown-menu
    .dropdown
    .dropdown-menu
    .dropdown {
    background: none !important;
    padding-left: 0 !important;
}

.side-bar-manu li .dropdown-menu li {
    padding-left: 15px;
}

.side-bar-manu li .dropdown-menu li a {
    color: #000;
    padding: 5px 15px;
    position: relative;
}

.side-bar-manu li .dropdown-menu li a:hover,
.side-bar-manu li .dropdown-menu li a.active {
    color: #fff !important;
}

.side-bar-manu li .dropdown-menu li li:hover:before,
.side-bar-manu li .dropdown-menu li li.active:before {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    fill: white !important;
}

.side-bar-manu li .dropdown-menu li li:hover > a,
.side-bar-manu li .dropdown-menu li li.active > a {
    background-color: #019934;
    color: #fff !important;
}

.side-bar-manu .dropdown-menu {
    padding: 0;
    border-radius: 0;
    background: transparent;
}

.side-bar-manu .dropdown.active > .dropdown-menu .dropdown {
    background: none !important;
}

.side-bar .dropdown-menu {
    position: unset;
}

.side-bar li ul {
    display: none;
}

.side-bar-manu .sidebar-icon svg {
    fill: #0e0e0e;
    width: 18px;
    height: 18px;
    /* color: #000 !important; */
    color: #0e0e0e !important;
}

.side-bar.active {
    width: 60px;
}

.side-bar.active .side-bar-manu .dropdown::before {
    opacity: 0;
}

.side-bar.active .side-bar-manu li a .sidebar-icon {
    margin-right: 30px;
    position: relative;
    left: -10px;
}

.side-bar.active .sidebar-icon img {
    width: 22px;
}

.side-bar.active:hover {
    width: 300px;
}

.side-bar.active:hover .side-bar-manu .dropdown::before {
    opacity: 1;
}

.side-bar.active:hover .side-bar-manu li a .sidebar-icon {
    margin-right: 10px;
    position: relative;
    left: 0px;
    /* fill: #fff; */
}

.side-bar.active:hover .sidebar-icon img {
    width: 16px;
}

.section-container {
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.section-container.active {
    padding-left: 60px;
}

.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
    background-color: #019934;
    color: white;
}

.nav-link {
    color: #4a4a52;
}
/* .nav-link:hover{
    color: #019934 !important;
    fill: white;
} */

/* sidebar menu end css */
/* header  start css */
.header-wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 33% 33% 33%;
    grid-template-columns: 33% 33% 33%;
}

.main-header-section {
    padding: 10px 20px;
    background: #003a2f;
    -webkit-box-shadow: 8px 10px 80px rgba(0, 15, 55, 0.04);
    box-shadow: 8px 10px 80px rgba(0, 15, 55, 0.04);
    border-bottom: #ffffff29 1px solid;
    border-left: 1px solid #ffffff29;
    height: 65px;
    z-index: 5 !important;
}
.business-dashboard-header {
    padding: 30px 20px;
}
.language-dropdown {
    background-color: transparent;
    border: none;
    outline: none;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    padding: 0px;
}
.business-dashboard-header {
    background-color: #003a2f;
    height: 200px;
}
.language-dropdown:hover svg {
}
.language-dropdown::after {
    display: none !important;
}

.main-header-section .profile-info img {
    height: 40px !important;
    width: 40px !important;
    border-radius: 50%;
}

.main-header-section .profile-info img span {
    font-size: 16px;
}

.main-header-section .profile-info .dropdown-menu {
    background: #fff;
    -webkit-box-shadow: 0px 0px 7px -5px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 7px -5px rgba(0, 0, 0, 0.75);
    min-width: 160px;
}

.main-header-section .profile-info .dropdown-menu li {
    border-bottom: 1px solid #454a54;
    font-size: 12px;
    padding: 0;
    display: block;
    border-bottom: 1px solid #ccc;
}

.main-header-section .profile-info .dropdown-menu li a {
    display: block;
    color: #000;
    padding: 8px 10px;
}

.main-header-section .profile-info .dropdown-menu li a i {
    margin-right: 10px;
}

.main-header-section .profile-info .dropdown-menu li a:hover {
    color: #019934;
}

.main-header-section .dropdown-menu {
    top: 60% !important;
    border: none;
    border-radius: 2px !important;
    padding: 0;
    min-width: 220px;
}

.header-left {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.header-right {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
}

.language-change {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.language-change img {
    height: 20px;
    width: 26px;
    object-fit: cover;
    border-radius: 2px;
}

.language-change .nice-select {
    background: none;
    border: none;
}

.language-change .nice-select:after {
    border-color: #000;
    height: 7px;
    top: 46%;
    width: 7px;
}

.header-calender {
    height: 45px;
    width: 45px;
    line-height: 45px;
    text-align: center;
    cursor: pointer;
}

.notifications.dropdown > a {
    position: relative;
    display: block;
    padding: 0;
    color: #737881;
    height: 45px;
    width: 45px;
    text-align: center;
    line-height: 45px;
}

.notifications.dropdown > a.show {
    background-color: transparent;
    -webkit-border-radius: 3px 3px 0 0;
    -webkit-background-clip: padding-box;
    -moz-border-radius: 3px 3px 0 0;
    -moz-background-clip: padding;
    border-radius: 3px 3px 0 0;
    background-clip: padding-box;
}
.option-title {
    font-size: 18px;
    font-family: var(--ff);
}

.bg-info {
    background: #21a9e1;
    color: #fff;
}

.text-red {
    color: red !important;
}

.notifications {
    /* margin-left: 10px; */
}

.notifications .dropdown-toggleer {
    position: relative;
}

.notifications .dropdown-toggleer span {
    display: block;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    line-height: 17px;
    text-align: center;
    font-size: 9px;
    position: absolute;
    top: 8px;
    right: 9px;
    border: 1px solid #fff;
}
.dropdown-toggleer i img {
    height: 22px;
    width: 22px;
}

.notifications .dropdown-menu {
    top: 0 !important;
    background: #eee;
    min-width: 370px;
}

.notifications ul li a {
    padding: 10px 20px;
    display: block;
    border-top: 1px solid #ddd;
}

.notifications ul li a span,
.notifications ul li a strong {
    display: block;
    font-size: 12px;
}

.notifications ul li a span {
    color: #888888;
    line-height: 1;
    margin-top: 5px;
}

.notification-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 10px;
    background: #eee;
}

.notification-header p {
    font-size: 12px;
}

.notification-header a {
    font-size: 12px;
}

.bg-red {
    background: #ee4749;
    color: #fff;
}

.notification-footer {
    background: #fff;
    padding: 10px;
    line-height: 1;
}

.notification-footer a {
    font-size: 12px;
    line-height: 1;
}

.msg-items {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.msg-items .content {
    width: 100%;
}

.msg-items .content strong {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.msg-items .content strong span {
    margin: 0;
    margin-left: 10px;
    font-weight: 400;
}

.msg-items img {
    height: 50px;
    width: 50px;
    min-width: 50px;
    border-radius: 50%;
    margin-left: 15px;
}

.bg-yellow {
    background: yellow;
}
.menu-opener i {
    color: #fff;
}
.sidebar-opner {
    cursor: pointer;
    font-size: 20px;
    color: #000;
    margin-right: 20px;
}

.header-middle input {
    background: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}

.search-btn {
    background: #c52127 !important;
    color: #fff !important;
}

/* header  end css */
.section-container {
    padding-left: 16%;
}

.erp-state-overview-section {
    padding-top: 30px;
}

.erp-state-overview-wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 30px 1fr 30px 1fr 30px 1fr 30px 1fr;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;
}

.container-fluid {
    padding: 0 20px;
}

.state-overview-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background: #ffffff;
    -webkit-box-shadow: 0px 0px 1px rgba(12, 26, 75, 0.24),
        0px 3px 8px -1px rgba(71, 50, 50, 0.05);
    box-shadow: 0px 0px 1px rgba(12, 26, 75, 0.24),
        0px 3px 8px -1px rgba(71, 50, 50, 0.05);
    border-radius: 25px;
    padding: 10px;
    gap: 15px;
}
.formet-container {
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.state-overview-box .icons {
    height: 100px;
    width: 100px;
    min-width: 100px;
    background: rgba(255, 16, 188, 0.1);
    border-radius: 17px;
    text-align: center;
    line-height: 100px;
}

.state-overview-box h2 {
    font-weight: 500;
    font-size: 30px;
    line-height: 35px;
    color: #0c1928;
}

.state-overview-box p {
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: #555e69;
}

.state-overview-box:nth-child(2) .icons {
    background: rgba(255, 206, 42, 0.1);
}

.state-overview-box:nth-child(3) .icons {
    background: rgba(23, 218, 148, 0.1);
}

.state-overview-box:nth-child(4) .icons {
    background: rgba(23, 218, 148, 0.1);
}

.state-overview-box:nth-child(5) .icons {
    background: rgba(3, 169, 244, 0.1);
}

.erp-graph-box {
    margin-top: 30px;
    background: #ffffff;
    -webkit-box-shadow: 0px 0px 1px rgba(12, 26, 75, 0.24),
        0px 3px 8px -1px rgba(71, 50, 50, 0.05);
    box-shadow: 0px 0px 1px rgba(12, 26, 75, 0.24),
        0px 3px 8px -1px rgba(71, 50, 50, 0.05);
    border-radius: 25px;
}

.erp-graph-box .graph-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background: rgba(255, 73, 128, 0.1);
    -webkit-box-shadow: 8px 10px 80px rgba(0, 15, 55, 0.04);
    box-shadow: 8px 10px 80px rgba(0, 15, 55, 0.04);
    border-radius: 25px 25px 0px 0px;
    padding: 15px 20px;
}

.erp-graph-box .graph-header h4 {
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    color: #0c1928;
}

.erp-graph-box .graph-header .nice-select {
    height: auto;
    line-height: 1;
    background: none;
    border: none;
    font-size: 16px;
    color: #0c1928;
}

.erp-graph-box .graph-header .nice-select:after {
    height: 7px;
    width: 7px;
    border-color: #000;
    top: 45%;
}

.erp-graph-box .erp-box-content {
    padding: 15px;
    overflow: auto;
}

.erp-box-content .top-customer-table {
    overflow: auto;
}

.yearly-status .graph-header {
    background: rgba(175, 73, 255, 0.1);
}

.top-customer .graph-header {
    background: rgba(209, 255, 26, 0.2);
    -webkit-box-shadow: 8px 10px 80px rgba(0, 15, 55, 0.04);
    box-shadow: 8px 10px 80px rgba(0, 15, 55, 0.04);
}

.new-order .graph-header {
    background: rgba(14, 180, 255, 0.1);
    color: #0eb4ff;
}

.table-profile {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.table-profile .user-img {
    margin-right: 10px;
}

.table-profile .user-img img {
    height: 40px;
    width: 40px;
    min-width: 40px;
    border-radius: 50%;
}

.table-profile span {
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    color: #03a9f4;
    display: block;
    opacity: 0.6;
}

.table-profile strong {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #0c1928;
    opacity: 0.7;
}

.table-profile-order {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: left;
}

.table-profile-order .user-img {
    margin-right: 10px;
}

.table-profile-order .user-img img {
    height: 40px;
    width: 40px;
    min-width: 40px;
    border-radius: 5px;
}

.table-profile-order span {
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    color: #03a9f4;
    display: block;
    opacity: 0.6;
}

.table-profile-order strong {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #0c1928;
    opacity: 0.7;
}

.top-customer-table td {
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: #0c1928;
    text-align: center;
    vertical-align: middle;
    padding: 5px;
    border: none;
}

.top-customer-table a {
    color: #03a9f4;
}

.status-btn {
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    text-align: center;
    padding: 8px 20px;
    border-radius: 8px;
    border: none;
    line-height: 1;
    border-radius: 8px;
    min-width: 90px;
}

.pending {
    background: rgba(255, 164, 28, 0.2) !important;
    color: #ffa41c !important;
}

.aproved {
    background: rgba(37, 212, 169, 0.1) !important;
    color: #25d4a9 !important;
}

/* table css start css */
.erp-table-section {
    font-family: "Manrope", sans-serif;
    margin-top: 20px;
}

.erp-table-section.dashboard .card {
    min-height: 0 !important;
}

.table-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    /* padding-bottom: 15px; */
    border-bottom: 1px solid rgba(126, 126, 126, 0.3);
}

.privacy-condition-header {
    border-bottom: 1px solid rgba(126, 126, 126, 0.3);
}

.table-header h4 {
    font-weight: 600;
    font-size: 20px;
    text-transform: capitalize;
    color: #191919;
    font-family: "Manrope", sans-serif;
}

.table-header.p-16 {
    padding: 16px;
}

.table-header h3 {
    font-weight: 600;
}

.table-header .button-group {
    border-bottom: 1px solid #c52127;
}

.table-header .button-group a {
    background: none !important;
    color: #7e7e7e !important;
    border-radius: 6px 6px 0px 0px;
}

.table-header .button-group a.active {
    background: #c52127 !important;
    color: #fff !important;
}
.erp-table-section .searchResults .w-60 {
    text-align: left !important;
}

.add-order-btn {
    background: var(--clr-primary) !important;
    color: #fff !important;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    padding: 9px 12px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px !important;
}
.multi-delete:checked {
    background-color: var(--clr-primary) !important;
    border-color: var(--clr-primary) !important;
    position: relative;
}
.multi-delete {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border: 1px solid #d8d8d8 !important;
    /* border-radius: 4px; */
    background-color: #fff;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}
.multi-delete:checked::after {
    content: "";
    display: block;
    background-image: url("../images/icons/check.svg") !important;
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    width: 14px;
    height: 14px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -40%);
}
.category-check:checked {
    background-color: var(--clr-primary) !important;
    border-color: var(--clr-primary) !important;
    position: relative;
}
.category-check {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border: 1px solid #d8d8d8 !important;
    /* border-radius: 4px; */
    background-color: #fff;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}
.category-check:checked::after {
    content: "";
    display: block;
    background-image: url("../images/icons/check.svg") !important;
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    width: 14px;
    height: 14px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -40%);
}
.bulk-upload-container {
    background-color: #fff;
    padding: 16px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.05);
    border-radius: 12px;
}
.download-file-btn {
    background-color: #00a96e;
    color: white;
    padding: 10px 14px;
    border: none;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
}
.download-file-btn:hover {
    color: #fff;
    background-color: #069764;
}
.instruction-header h5 {
    font-size: 22px;
    font-weight: 500;
}
.instruction-header h6 {
    font-size: 15px;
    font-weight: 600;
}
.delete-item .delete-item-show {
    display: flex;
    justify-content: space-between;
    background: #ffe3e4;
    padding: 10px;
    margin: 10px 16px;
    align-items: center;
    border-radius: 8px;
}
.delete-item .delete-item-show p {
    font-size: 14px;
    color: #1f1f1f;
    font-weight: 500;
    line-height: 20px;
}
.delete-item .delete-item-show button {
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 16px;
    color: white;
    background: var(--clr-red);
    font-weight: 600;
    border: none;
}
.barcode-info-row p {
    color: #000000;
    font-size: 15px;
    font-weight: 500;
}
.barcode-info h5 {
    height: 44px !important;
    background-color: #f7f7f7;
    width: 62px;
    color: #121535;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #d8d8d8;
    border-right: 0;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}
.order-form-section .form-control {
    min-width: 70px;
}
.barcode-info input {
    height: 44px !important;
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
}
.grid-5 {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.table-top-form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.table-top-form form {
    max-width: 1100px;
}

.table-top-form .form-control {
    height: 32px;
    line-height: 1;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    color: #4d4d4d !important;
    font-weight: 500;
    font-size: 14px;
}

.table-top-form .nice-select .list {
    width: 100%;
}

.input-wrapper {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    width: 100%;
}
.form-control:focus {
    box-shadow: none !important;
    outline: 0 !important;
    border-color: #e4e5e7 !important;
}
.input-wrapper > .form-control,
.input-wrapper .form-select {
    position: relative;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    width: 1%;
    min-width: 0;
    margin: 0 10px;
}

.table-top-btn-group ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 10px;
}

.responsive-table {
    overflow: auto;
    margin-top: 20px;
    min-height: 100vh;
}
.responsive-table table tr th:first-child {
    width: 0;
    text-align: left;
}

.table th {
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    text-transform: capitalize;
    color: #121212;
    background: rgba(31, 31, 31, 0.05);
}

.table th,
.table td {
    border-bottom: 1px solid rgba(31, 31, 31, 0.1);
    vertical-align: middle;
    text-align: center;
    white-space: nowrap;
}

.table td {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #424242;
    text-align: center;
}

.table-two td {
    font-weight: 500;
    font-size: 10px;
    line-height: 22px;
    text-transform: capitalize;
    color: #191919;
    vertical-align: middle !important;
}

.table-two th,
.table-two td {
    border: 1px solid rgba(0, 0, 0, 0.5);
    background: none;
}

.table-two th {
    font-weight: 500;
    font-size: 14px !important;
    line-height: 22px;
    text-transform: capitalize;
    color: #191919;
}

.table-two thead td {
    font-weight: 500;
    font-size: 12px;
    line-height: 20px;
    text-transform: capitalize;
    color: #191919;
    white-space: pre-wrap;
    vertical-align: bottom;
}

.loss-profit-table td,
.loss-profit-table th {
    min-width: 100px !important;
    font-size: 12px;
}

.table-img {
    height: 40px !important;
    width: 40px !important;
    object-fit: cover !important;
    border-radius: 4px !important;
}

.table-action button {
    font-size: 22px;
    background: none;
    border: none;
    outline: none;
    text-align: center;
    display: block;
    width: 100%;
}

.table-action .dropdown-menu {
    min-width: 200px;
    padding: 0;
    background: #ffffff;
    -webkit-box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.05);
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.05);
    border-radius: 4px;
    padding: 10px;
    padding: 0;
}

.table-action .dropdown-menu a {
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: #7e7e7e;
    display: block;
    padding: 10px 15px;
}

.table-action .dropdown-menu a i {
    margin-right: 7px;
}

.table-action .dropdown-menu a:hover {
    background: #eee;
}

.pagination {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
}

.pagination .page-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    color: #7e7e7e;
    border: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    background: none;
    height: 30px;
    border: 1px solid #d0d5dd;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pagination .page-item.active .page-link {
    color: #fff;
    width: 30px;
    height: 30px;
    background: var(--clr-primary);
    /* border-radius: 50%; */
    line-height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pagination .page-link.active,
.pagination .page-link:hover {
    color: var(--clr-primary);
    background: none;
}

.ui-widget.ui-widget-content {
    z-index: 3 !important;
}

/* dashboard home page css start */
.gpt-overview-section {
    padding-top: 30px;
}
.counter-grid-6 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
}
.gpt-dashboard-card .couter-box {
    border-radius: 16px;
    background: #fff;
    padding: 18px;
    -webkit-box-pack: stretch;
    -ms-flex-pack: stretch;
    justify-content: stretch;
    display: flex;
    align-items: center;
    gap: 12px;
}
.gpt-dashboard-card {
    padding-top: 18px;
    /* padding-bottom: 18px; */
}
.gpt-dashboard-card .couter-box p {
    color: #4a4a52;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
}
.gpt-dashboard-card .couter-box h5 {
    color: #2e2e3e;
    font-size: 30px !important;
    line-height: 32px;
    font-style: normal;
    font-weight: 700;
}
.gpt-dashboard-card .couter-box .icons {
    border-radius: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.gpt-dashboard-card .couter-box .icons img {
    height: 38px;
    width: 38px;
}
.gpt-dashboard-card .couter-box:nth-child(1) {
    background: linear-gradient(106.92deg, #e9f9ff 4.39%, #ffffff 98.35%);
    box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.05);
}
.gpt-dashboard-card .couter-box:nth-child(2) {
    background: linear-gradient(107.18deg, #fff1e3 0.83%, #ffffff 98.23%);
    box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.05);
}
.gpt-dashboard-card .couter-box:nth-child(3) {
    background: linear-gradient(107.35deg, #f7e8ff 2.14%, #ffffff 97.55%);
    box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.05);
}
.gpt-dashboard-card .couter-box:nth-child(4) {
    background: linear-gradient(107.1deg, #e4ffed 1.19%, #ffffff 98.64%);
    box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.05);
}
.gpt-dashboard-card .couter-box:nth-child(5) {
    background: linear-gradient(107.03deg, #ffe7e7 1.09%, #ffffff 98.27%);
    box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.05);
}
.gpt-dashboard-card .couter-box:nth-child(6) {
    background-color: #ffe7c8;
}

.gpt-dashboard-chart .new-card {
    border: none !important;
    background-color: #fff;
    -webkit-box-shadow: 0px 0px 1px rgba(12, 26, 75, 0.24),
        0px 3px 8px -1px rgba(71, 50, 50, 0.05);
    box-shadow: 0px 0px 1px rgba(12, 26, 75, 0.24),
        0px 3px 8px -1px rgba(71, 50, 50, 0.05);
}
.gpt-dashboard-chart .new-card .four-card-content {
    min-height: 351px;
}
.gpt-dashboard-chart .new-card .col-sm-6:nth-child(1) .four-card {
    background-color: #ffe9e0;
}
.gpt-dashboard-chart .new-card .col-sm-6:nth-child(2) .four-card {
    background-color: #dafcff;
}
.gpt-dashboard-chart .new-card .col-sm-6:nth-child(3) .four-card {
    background-color: #e3e9fe;
}
.gpt-dashboard-chart .new-card .col-sm-6:nth-child(4) .four-card {
    background-color: #def5eb;
}
.gpt-dashboard-chart .new-card .four-card h6 {
    color: #585865;
    font-size: 17px;
    font-style: normal;
    font-weight: 500;
    line-height: 27px;
}
.gpt-dashboard-chart .new-card .four-card h4 {
    color: #2e2e3e;
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
    line-height: 30px;
}
.gpt-dashboard-chart .new-card .four-card span {
    color: #525252;
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
}

.gpt-dashboard-chart .new-card .four-card .time p {
    color: #585865;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
}
.gpt-dashboard-chart .new-card .four-card .time h6 {
    color: #2e2e3e;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 26px;
}

.gpt-dashboard-chart .card-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    gap: 15px;
    padding: 10px 20px !important;
    background-color: #fff;
    border-bottom: 1px solid #dedede;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}
.card-header h4 {
    font-size: 18px;
    font-weight: 600;
}
.gpt-dashboard-chart .feedback .table td {
    padding: 1px 15px;
}
.gpt-dashboard-chart .table th {
    background-color: #f2f6f8;
    text-align: left;
    border: none;
    color: #2e2e3e;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 18px;
    padding: 15px;
}

.yes-badge {
    background-color: #34c759;
    color: white;
    padding: 6px;
    height: 24px;
    width: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
}
.no-badge {
    background-color: #ff3b30;
    color: white;
    padding: 6px;
    height: 24px;
    width: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
}

.btn-premium {
    background-color: #ff5f0026;
    color: #ff5f00;
    border: none;
    border-radius: 6px;
    padding: 3px 10px 3px 10px;
    font-size: 16px;
    width: 100px;
    margin-left: auto;
    margin-right: auto;
}
.btn-free {
    background-color: #00bf7126;
    color: #00bf71;
    border: none;
    border-radius: 6px;
    padding: 3px 10px 3px 10px;
    font-size: 16px;
    width: 100px;
    margin-left: auto;
    margin-right: auto;
}
.btn-standard {
    background-color: #8752ee26;
    color: #8752ee;
    border: none;
    border-radius: 6px;
    padding: 3px 10px 3px 10px;
    font-size: 16px;
    width: 100px;
    margin-left: auto;
    margin-right: auto;
}
.btn-common {
    background-color: #0f69fb1b;
    color: #0f69fb;
    border: none;
    border-radius: 6px;
    padding: 3px 10px 3px 10px;
    font-size: 16px;
    max-width: 200px !important;
    display: inline-block !important;
}

.unpaid-btn {
    color: #ff3b30;
    background-color: #ff3b301a;
}
.badge-unpaid {
    background-color: #ff3b301a;
    color: #ff3b30;
    padding: 6px 14px 6px 14px;
}

.badge-paid {
    background-color: #34c7591a;
    color: #34c759;
    padding: 6px 14px 6px 14px;
}
.gpt-dashboard-chart .table td {
    text-align: left;
    color: #585865;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    padding: 11.5px 15px;
}
.gpt-dashboard-chart .view-all p {
    color: #585865;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}
.gpt-dashboard-chart .view-all p a {
    color: #2db0f6;
}
.gpt-dashboard-chart .view-all p img {
    margin-top: -3px;
}

.gpt-dashboard-chart .top-five-country h6,
.gpt-dashboard-chart .notice h6 {
    color: #2e2e3e;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}
.gpt-dashboard-chart .top-five-country p,
.gpt-dashboard-chart .notice p {
    color: #585865;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}
.gpt-dashboard-chart .content {
    max-height: 308px;
    min-height: 308px;
    overflow-y: auto;
}

.gpt-dashboard-chart .top-five-country div {
    padding: 12px 0;
}
.gpt-dashboard-chart .top-five-country div:first-child {
    padding-top: 0;
}
.gpt-dashboard-chart .top-five-country div:last-child {
    padding-bottom: 0;
}
.gpt-dashboard-chart .notice .notice-content div {
    border-bottom: 1px solid #dedede;
    padding: 12px 0;
}
.gpt-dashboard-chart .notice .notice-content div:first-child {
    padding-top: 0;
}
.gpt-dashboard-chart .notice .notice-content div:last-child {
    padding-bottom: 0;
    border: 0;
}
.gpt-dashboard-chart .card-header .form-control:focus {
    border-color: #ced4da !important;
    box-shadow: none !important;
}
.gpt-dashboard-chart .card-header .gpt-up-down-arrow span {
    top: 30% !important;
}
.grid-5 .gpt-up-down-arrow span {
    top: 24% !important;
}
.gpt-dashboard-chart .card ::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}
.gpt-dashboard-chart .card ::-webkit-scrollbar-button {
    background: #ccc;
}
.gpt-dashboard-chart .card ::-webkit-scrollbar-track-piece {
    background: #888;
}
.gpt-dashboard-chart .card ::-webkit-scrollbar-thumb {
    background: #eee;
}

.gpt-dashboard-chart .users-header {
    border-bottom: none !important;
    padding: 10px 20px !important;
    background-color: #ffa31a26;
}

.order-form-section label,
.permission label,
.role-input-label label {
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    text-align: center;
    color: #191919;
    background: #fff;
    position: relative;
    left: 20px;
    top: 11px;
    padding: 0 10px;
    z-index: 2;
    line-height: 1;
}
.modal-body label {
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    text-align: center;
    color: #191919;
    background: #fff;
    position: relative;
    left: 10px;
    top: 7px;
    padding: 0 10px;
    z-index: 2;
    line-height: 1;
}

.order-form-section .feature-list label {
    top: 0px !important;
}

.order-form-section .feature-list .accordion-item {
    margin-bottom: 20px !important;
    border: 1px solid #dedede !important;
    padding: 10px;
    gap: 8px;
    border-radius: 8px;
    background: #fff;
    box-shadow: 0px 3px 8px -1px rgba(50, 57, 71, 0.05),
        0px 0px 1px 0px rgba(65, 76, 105, 0.24);
}

.order-form-section .features-input {
    position: relative;
    top: -25px;
    width: 39%;
    padding: 0px 3px !important;
}
.order-form-section .feature-list .accordion-button:focus {
    box-shadow: none !important;
}
.order-form-section .feature-list .accordion-button:not(.collapsed) {
    color: #231f20 !important;
    background-color: transparent !important;
    box-shadow: none !important;
}
.order-form-section .feature-list .accordion-button {
    color: #231f20;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 26px;
    padding: 0 !important;
}
.order-form-section .feature-list .accordion-body {
    padding: 0 !important;
}

.order-form-section .feature-list .accordion-button::after {
    background-image: url("../images/icons/accordin-arrow-down.svg") !important;
    position: absolute;
    right: 100px;
}
.order-form-section .feature-list .accordion-button:not(.collapsed)::after {
    background-image: url("../images/icons/accordin-arrow-up.svg") !important;
}
.order-form-section .feature-list .accordion-header input {
    color: #2e2e3e;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 28px;
}
.order-form-section .feature-list .accordion-body input {
    color: #585865;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}

.order-form-section .form-control,
.role-input-label .form-control {
    -webkit-box-shadow: none;
    box-shadow: none;
    background: #ffffff;
    border: 1px solid #e4e5e7;
    border-radius: 6px;
    /* padding: 12px 15px; */
    height: 48px;
    font-weight: 400;
    line-height: 37px;
}

.permission .form-control {
    -webkit-box-shadow: none;
    box-shadow: none;
    background: #ffffff;
    border: 1px solid #e4e5e7;
    border-radius: 6px;
    /* padding: 12px 15px; */
    height: 48px;
    font-weight: 400;
    line-height: 37px;
}

.modal-body .form-control {
    -webkit-box-shadow: none;
    box-shadow: none;
    background: #ffffff;
    border: 1px solid #e4e5e7;
    border-radius: 6px;
    padding: 12px 15px;
    font-weight: 400;
}

.order-form-section .form-control .form-control {
    padding: 0px 1px;
}

.order-form-section .form-control::-webkit-input-placeholder {
    font-weight: 400;
    font-size: 13px;
    line-height: 20px;
    color: #7e7e7e;
}

.order-form-section .form-control::-moz-placeholder {
    font-weight: 400;
    font-size: 13px;
    line-height: 20px;
    color: #7e7e7e;
}

.order-form-section .form-control:-ms-input-placeholder {
    font-weight: 400;
    font-size: 13px;
    line-height: 20px;
    color: #7e7e7e;
}

.order-form-section .form-control::-ms-input-placeholder {
    font-weight: 400;
    font-size: 13px;
    line-height: 20px;
    color: #7e7e7e;
}

.order-form-section .form-control::placeholder {
    font-weight: 400;
    font-size: 13px;
    line-height: 20px;
    color: #7e7e7e;
}

.order-form-section .table-select {
    height: 48px;
    line-height: 24px;
}

.order-form-section h6 {
    font-weight: 600;
}

.upload-img {
    margin-top: 10px;
    top: 0 !important;
    left: 0 !important;
    background: #ffffff;
    border: 2px solid rgba(126, 126, 126, 0.4);
    border-radius: 10px;
    display: block;
    height: 206px;
    cursor: pointer;
    position: relative;
    text-align: center;
}

.upload-img i {
    position: absolute;
    font-size: 30px;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.upload-img p {
    position: absolute;
    bottom: 15px;
    left: 0;
    width: 100%;
    font-weight: 400;
    line-height: 22px;
    text-transform: capitalize;
    color: #555e69;
}

.upload-img .image-thumb {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.add-color-btn {
    border: 1px solid #c52127;
    border-radius: 3px;
    padding: 2px 8px;
    font-size: 10px;
    color: #c52127;
    cursor: pointer;
    display: inline-block;
    line-height: 1.6;
}

input[type="date"] {
    min-width: 125px !important;
}

.theme-btn {
    /* min-width: 134px; */
    background: var(--clr-primary) !important;
    border-radius: 8px;
    color: #fff;
    border: none;
    padding: 10px 24px;
    font-size: 16px;
    font-weight: 600;
    display: inline-block;
    text-align: center;
}

.border-btn {
    border: 1px solid #c52127;
    border-radius: 8px;
    background: none !important;
    color: #c52127;
}

.table-title {
    text-align: center;
    background: #ffe6cc;
    border-radius: 5px 5px 0px 0px;
    font-weight: 600;
    font-size: 14px;
    line-height: 22px;
    text-transform: capitalize;
    color: #191919;
    padding: 5px 10px;
}

.status-btn {
    display: inline-block;
    font-weight: 500;
    font-size: 13px;
    line-height: 18px;
    text-transform: capitalize;
    padding: 3px 10px;
    border-radius: 4px;
    min-width: 72px;
}

.pending2 {
    color: #555e69;
    background: rgba(85, 94, 105, 0.1);
}

.complete {
    background: rgba(6, 178, 75, 0.1);
    color: #06b34b;
}

.canceled {
    background: rgba(255, 98, 125, 0.1);
    color: #ff627d;
}

.select-tow {
    height: 36px;
    line-height: 16px;
    width: 100%;
    font-weight: 600;
}

.select-tow .list {
    width: 100%;
}

.mt-30 {
    margin-top: 30px;
}

.mb-30 {
    margin-bottom: 30px;
}

.clr-black {
    color: #191919 !important;
    font-weight: 500;
}

.clr-black td,
.clr-black th {
    color: #191919 !important;
}

b,
strong {
    color: #191919 !important;
}

.small-table tr td {
    font-family: "Manrope";
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 20px;
    text-transform: capitalize;
    color: #191919;
    text-align: left;
    padding: 5px 10px;
    word-wrap: wrap;
    white-space: pre-wrap !important;
}

.small-table tr td:first-child {
    max-width: 270px;
    width: 200px;
}

.small-table tbody th {
    text-align: left;
    font-size: 12px;
}

.small-table th {
    background: none;
    word-wrap: wrap;
    white-space: pre-wrap !important;
    color: #191919;
    font-weight: 700;
    font-size: 12px;
}

.clr-gray td {
    color: #7e7e7e !important;
}

.theme-border {
    border-color: #c52127;
    color: #c52127;
}

.title-four {
    text-align: center;
    font-family: "Manrope";
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    text-transform: capitalize;
    color: #191919;
    background: rgba(31, 31, 31, 0.05);
}

.signature {
    max-width: 200px;
    margin: 0 auto;
    border-top: 1px solid #000;
    text-align: center;
}

.add-suplier-wrapper {
    position: relative;
}

.add-suplier-wrapper .nice-select:after {
    right: 60px;
}

.add-suplier-wrapper .add-suplier-modal {
    position: absolute;
    right: 15px;
    top: 14px;
    height: 24px;
    width: 24px;
    line-height: 24px;
    text-align: center;
    background: rgba(255, 132, 0, 0.5);
}

.nice-select:after {
    height: 10px;
    width: 10px;
    top: 43%;
    right: 20px;
}

.feature-btn {
    border-radius: 4px;
    background: var(--primary-100, #eaecff);
    padding: 0 15px;
    color: var(--clr-primary);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    border: 1px solid #d4d4d4;
}

.modal-body {
    padding-top: 0;
}

.modal-content {
    padding-bottom: 20px;
}

.upload-img-v2 {
    height: 100%;
}

.upload-img-v2 label {
    height: 130px;
    border-radius: 5px;
    border: 1px solid var(--neutral-300, #d4d4d4);
    background: #fff;
    overflow: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 20px;
    cursor: pointer;
    padding: 0px;
}
label.upload-img-label {
    position: absolute;
    top: -1px;
    z-index: 3;
    left: 10px;
    background-color: white;
}
.upload-img-v2 .image-height {
    height: 138px !important;
}
.upload-v4 .img-wrp {
    /* background: #fff !important; */
    /* height: 140px; */
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    /* min-width: 40px; */
}
.drag-img {
    padding: 34px;
    height: 200px;
    border: 2px dashed #c3c4cd;
    border-radius: 8px;
    cursor: pointer;
}

.drag-img .browse {
    color: #00ae1c;
    text-decoration: underline;
    cursor: pointer;
}
.img-wrp img {
    height: 50px !important;
    width: 50px !important;
    object-fit: cover;
}
/* .table-top-left.d-flex.gap-3.margin-l-16{
    flex-wrap: wrap;
} */
.cards {
    background-color: white;
}

.shadow {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

.cards-header {
    padding: 16px;
    background-color: #fff;
    border-radius: 12px;
}

.upload-v4 .img-wrp img {
    width: 80px;
    height: 80px;
    border: none;
}

.upload-img-v2 label img {
    width: 150px;
    height: 141px;
    border-radius: 5px;
    border-right: 1px solid var(--neutral-300, #d4d4d4);
}
.settings-image-upload {
    position: relative;
    margin-top: 10px;
}
.settings-image-upload .title {
    position: absolute;
    background-color: #fff;
    z-index: 3;
    left: 21px;
    top: 4px;
}
.upload-img-v2 .settings-upload-v4 {
    /* height: 100px; */
    display: flex;
    justify-content: center;
    border: 1px dashed var(--neutral-300, #d4d4d4);
    left: 0 !important;
    width: auto;
}
.upload-drag-img label {
    width: 100%;
    height: auto;
    max-width: 320px;
}

.upload-img-v2 .settings-upload-v4 .img-wrp {
    height: 90px;
    width: 90px;
    object-fit: cover;
}
.upload-img-v2 .settings-upload-v4 .img-wrp img {
    object-fit: contain !important;
    height: 90px !important;
    width: 90px !important;
}
.dynamic-input {
    border: none;
}
.pass-field {
    position: relative;
}
.pass-field .eye-btn {
    position: absolute;
    top: 17px;
    right: 10px;
}

/* role-reset-btn */
.role-reset-btn {
    font-weight: bold;
    color: #019934;
    border: 1px solid #019934;
    padding: 10px 24px !important;
}
.role-reset-btn:hover {
    color: #fff !important;
    background-color: #019934;
    border: 1px solid transparent;
}
.costing-price-wrapper {
    padding: 30px 0;
}

.costing-list li {
    display: block;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 15px;
}

.costing-list span {
    min-width: 165px !important;
    display: inline-block;
    font-family: "Manrope";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    text-transform: capitalize;
    color: #191919;
}

.costing-list span:nth-child(2) {
    text-align: center;
    min-width: 40px !important;
}

.mark-style {
    background: #ffe6cc !important;
    color: #7e7e7e !important;
}

.t-shirt-thumb {
    max-width: 240px;
    height: 250px;
    border: 1px solid rgba(126, 126, 126, 0.5);
    border-radius: 6px;
    text-align: center;
    padding: 15px 25px;
    margin-left: auto;
}

.t-shirt-thumb img {
    width: 100%;
    height: 100%;
}

.table-title-three {
    background: #f4f4f4;
    border-radius: 5px 5px 0px 0px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr) [3];
    grid-template-columns: repeat(3, 1fr);
    padding: 5px 15px;
    margin-top: 25px;
}

.table-title-three h5 {
    font-weight: 600;
    font-size: 14px;
    line-height: 22px;
    color: #191919;
}

.table-two.table-bordered {
    border-color: #fff;
}

.table-two.table-bordered td,
.table-two.table-bordered th {
    border: 1px solid rgba(126, 126, 126, 0.4);
}

.t-header {
    background: #f4f4f4 !important;
    color: #191919 !important;
    font-weight: 500 !important;
}

.bank-account-info {
    padding: 15px;
    background: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    margin-top: 20px;
}

.bank-account-info .costing-list span {
    min-width: 130px;
}

.bank-account-info .add-order-btn {
    font-size: 14px;
    width: auto;
    margin-left: auto;
}

.title-five {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 20px 0;
    padding-bottom: 0;
}

.add-suplier-modal-wrapper .nice-select {
    line-height: 23px;
}

.add-suplier-modal-wrapper .nice-select .list {
    width: 100%;
}

.order-form-section .costing-list {
    margin: 20px auto;
}

.order-form-section .costing-list span {
    min-width: 180px;
}
.order-form-section .payment-gateway h4 {
    font-weight: 700;
}

.text-success {
    color: #06b34b !important;
}

.w-140 {
    width: 160px;
    display: inline-block;
    margin: 0;
}

.loan-view-modal-wrapper .bank-status-list span {
    color: #7e7e7e !important;
    font-size: 14px !important;
}

.loan-view-modal-wrapper .bank-status-list .w-140 {
    color: #0c1928 !important;
}

th table th {
    background: none !important;
    padding: 7px 0 !important;
    text-align: center;
    border: 1px solid rgba(31, 31, 31, 0.1);
}

.top-customer-table .table th,
.top-customer-table .table td {
    border: none !important;
}

.top-customer-table .table {
    border: none !important;
}

.feature-btn {
    border-radius: 4px;
    background: var(--primary-100, #eaecff);
    padding: 0 15px;
    color: var(--clr-primary);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    border: 1px solid #d4d4d4;
}

/*switch btn start*/

.order-form-section .radio-switcher .switch {
    top: 0px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 44px;
    min-width: 44px;
    height: 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--clr-gray2);
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 2px;
    bottom: 2px;
    background-color: var(--clr-white);
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

input:checked + .slider {
    background-color: var(--clr-primary);
}

input:checked + .slider:before {
    -webkit-transform: translateX(19px);
    transform: translateX(19px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 12px;
}

.slider.round:before {
    border-radius: 50%;
}

/*switch btn end*/

/* ---- gpt-up-down-arrow css start --- */
.table-top-left .form-control {
    height: 38px;
    border: 1px solid #d8d8d8 !important;
    border-radius: 8px;
}

.gpt-up-down-arrow select {
    cursor: pointer;
}
.gpt-up-down-arrow span {
    border-bottom: 2px solid #999;
    border-right: 2px solid #999;
    pointer-events: none;
    content: "";
    position: absolute;
    top: 30%;
    right: 16px;
    height: 10px;
    width: 10px;
    -webkit-transform-origin: 66% 66%;
    -ms-transform-origin: 66% 66%;
    transform-origin: 66% 66%;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out;
}
.gpt-up-down-arrow:hover span {
    transform: rotate(225deg);
}

/*--------------------------------------
    - login css start
----------------------------------------*/
.footer {
    min-height: 100vh;
    background: linear-gradient(to right, #009000, #02cb01, #006902);
}
.footer .footer-logo {
    width: 90%;
    margin: auto;
}

.footer .footer-logo img {
    margin-top: 20px;
    height: 48px;
    width: auto;
}
.mybazar-login-section {
    height: calc(100vh - 120px);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@media only screen and (min-width: 1200px) and (max-width: 1500px) {
    .mybazar-login-section .mybazar-login-avatar,
    .mybazar-login-section .mybazar-login-wrapper {
        width: 50% !important;
    }
    .mybazar-login-wrapper {
        display: flex;
        align-items: center;
        justify-content: end;
    }
}

@media (max-width: 1200px) {
    .mybazar-login-section {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
.mybazar-login-section .mybazar-login-avatar {
    text-align: center;
    width: 60%;
}
.mybazar-login-section .mybazar-login-avatar img {
    width: 90%;
    height: 480px;
    object-fit: contain;
}
.mybazar-login-section .mybazar-login-wrapper {
    width: 40%;
    position: relative;
    z-index: 2;
    margin-right: 80px;
    /* display: flex;
    align-items: center;
    justify-content: center; */
}
.mybazar-login-section .login-wrapper {
    max-width: 630px;
    background: #fff;
    box-shadow: -16px 0px 50px 0px #0000000d;
    border-radius: 16px;
    padding: 50px 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mybazar-login-section .login-wrapper h2 {
    font-weight: 600;
    font-size: 30px;
    line-height: 38px;
    color: #101828;
}
.mybazar-login-section .login-wrapper h2 span {
    color: var(--clr-primary);
    margin-left: 10px;
}
.mybazar-login-section .login-wrapper h6 {
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: #667085;
    margin-bottom: 20px;
    margin-top: 10px;
}
.mybazar-login-section .login-wrapper p {
    color: #0c1928;
    opacity: 0.5;
    text-align: center;
}
.mybazar-login-section .login-wrapper .input-group {
    position: relative;
    margin: 0;
    margin-top: 10px;
    border: 1px solid #98a2b3;
    background-color: #f4f5f7;
}
.mybazar-login-section .login-wrapper .input-group span {
    position: absolute;
    top: 50%;
    left: 15px;
    z-index: 5;
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
}
.mybazar-login-section .login-wrapper .input-group .hide-pass {
    position: absolute;
    top: 50%;
    left: auto;
    right: 15px;
    z-index: 5;
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
}
.mybazar-login-section .login-wrapper .input-group .form-control {
    padding: 12px 15px;
    -webkit-box-shadow: none;
    box-shadow: none;
    padding-left: 12px;
    height: 48px;
    border-radius: 0px !important;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

.mybazar-login-section .login-wrapper .input-group .form-control::placeholder {
    color: #4d4d4d !important;
}

.mybazar-login-section .login-wrapper .input-group input {
    border-left: 1px solid #98a2b3 !important;
    border: none;
    margin-left: 50px !important;
}

.mybazar-login-section .button-group {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto 10px auto 10px auto 10px auto;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
}

.mybazar-login-section .forget-password {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.mybazar-login-section .back-to-login {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}
.mybazar-login-section .forget-password a,
.mybazar-login-section .back-to-login a {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #475467;
    display: inline-block;
    margin: 5px;
}
.mybazar-login-section .forget-password a:hover,
.mybazar-login-section .back-to-login a:hover {
    text-decoration: underline;
}
.mybazar-login-section .forget-password label {
    display: flex;
    align-items: center;
    cursor: pointer;
}
.mybazar-login-section .login-btn {
    display: block;
    font-size: 18px;
    font-weight: 600;
    line-height: 24px;
    color: #fff !important;
    background: var(--clr-primary);
    border-radius: 8px;
    padding: 12px 20px;
    width: 100%;
    margin-top: 15px;
    height: 50px;
}
.forget-password .custom-control-label span {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #475467;
}

.mybazar-login-wrapper .input-group input:focus-visible {
    border: 1px solid var(--clr-primary) !important;
}

.mybazar-login-section .button-group {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto 10px auto 10px auto 10px auto;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
}

.mybazar-login-section .button-group a {
    background: #25d4a9;
}

.login-button-list li:nth-child(1) a {
    background: #00c796 !important;
}

.login-button-list li:nth-child(2) a {
    background: #ff8400 !important;
}
.login-button-list li:nth-child(3) a {
    background: #4876ff !important;
}

@media (max-width: 575px) {
    .gpt-dashboard-chart .card-header {
        flex-wrap: wrap;
    }
    .mybazar-login-section .button-group {
        -ms-grid-columns: 50% auto;
        grid-template-columns: 50% auto;
    }

    .mybazar-login-section .maan-main-content {
        padding: 25px 10px;
    }
}

.mybazar-login-section .hide-pass img:last-child {
    display: none;
}

.mybazar-login-section .show-pass img:first-child {
    display: none;
}

.mybazar-login-section .show-pass img:last-child {
    display: block;
}

.mybazar-login-section .hide-pass {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

/*--------------------------------------
    - login css end
----------------------------------------*/
.login-button-list {
    margin-top: 20px;
}

.login-button-list .theme-btn {
    min-width: 100% !important;
    border-radius: 12px;
    color: #fff !important;
}

.login-button-list li {
    display: inline-block;
}

.login-button-list ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.login-footer img {
    margin-right: 10px;
}
@media (max-width: 476px) {
    .login-button-list ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
.delete-massage {
    text-align: center;
}

.aler-icons {
    height: 50px;
    width: 50px;
    line-height: 50px;
    color: red;
    border: 1px solid red;
    border-radius: 50%;
    margin: 0 auto;
    margin-bottom: 15px;
}

.erp-dashboard-profile img {
    width: 100%;
}

.erp-dashboard-profile .profile-bg {
    height: 150px;
}

.erp-dashboard-profile .profile-bg img {
    height: 150px;
    -o-object-fit: cover;
    object-fit: cover;
}

.erp-dashboard-profile .profile-img {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
    margin-top: -40px;
    border: 2px solid #c52127;
}

.erp-dashboard-profile-section {
    padding: 20px;
}

.order-summary-tab {
    margin-top: -34px;
}

/* print css start css */
.print-wrapper .table th,
.print-wrapper .table td {
    white-space: pre-wrap;
    vertical-align: middle;
}

.print-wrapper .daily-production-table-print th,
.print-wrapper .daily-production-table-print td {
    padding: 5px !important;
}

.print-wrapper .container {
    margin: 0 auto;
}

.print-wrapper .print-btn {
    position: absolute;
    right: 30px;
    top: 30px;
    float: none;
}

.print-wrapper .ml-auto {
    margin-left: auto;
}

.print-signature-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    /* margin-top: 100px; */
}

.print-signature-wrapper p {
    border-top: 1px solid #000;
    width: 200px;
    text-align: center;
    padding-top: 15px;
}

.bg-gray {
    background: rgba(31, 31, 31, 0.05) !important;
    color: #000 !important;
}

/* print css end css*/
.table-footer-last {
    max-width: 350px;
    margin-left: auto;
    margin-top: 100px;
}

.table-footer-last td {
    text-align: left;
    font-weight: 500;
    color: #000;
}

.table-footer-last td:last-child {
    text-align: right;
    font-weight: 700;
    color: #000;
}

.modal-btn-ctg {
    height: 100%;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    color: #fff !important;
    background: #c52127;
}

.input-group .form-control {
    border-top-left-radius: 6px !important;
    border-bottom-left-radius: 6px !important;
}

.daily-transaction-between-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 15px;
}

.daily-transaction-between-wrapper .between-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border: 1px solid #ced4da;
    overflow: hidden;
    border-radius: 6px;
}

.daily-transaction-between-wrapper .between-wrapper input {
    border: none;
    padding: 0;
    margin: 0 10px;
    min-width: 90px !important;
    text-align: center;
    outline: none;
}

.daily-transaction-between-wrapper
    .between-wrapper
    input[type="date"]::-webkit-inner-spin-button,
.daily-transaction-between-wrapper
    .between-wrapper
    input[type="date"]::-webkit-calendar-picker-indicator {
    display: none;
    -webkit-appearance: none;
}

.daily-transaction-between-wrapper .between-wrapper span {
    background: #6c6d78;
    display: inline-block;
    padding: 6px 10px;
    color: #fff;
}

.daily-transaction-between-wrapper .between-wrapper .nice-select {
    height: 37px;
    border-radius: 6px;
}

.this-month-select {
    padding-left: 0;
}

.this-month-select .current {
    font-weight: 500;
}

.total-count-area {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.total-count-area .count-item {
    border-radius: 10px;
    max-width: 190px;
    padding: 15px 20px;
    width: 100%;
}

.total-count-area .count-item h5 {
    font-weight: 600;
    font-size: 23px;
    line-height: 31px;
    color: #2e2e3e;
    margin-bottom: 5px;
}

.total-count-area .count-item p {
    font-size: 16px;
    font-weight: 500;
}

.light-blue {
    background: rgba(45, 176, 246, 0.2);
}

.light-green {
    background: rgba(21, 205, 117, 0.2);
}

.light-orange {
    background: rgba(255, 140, 0, 0.2);
}

.light-red {
    background: rgba(255, 37, 37, 0.2);
}

.input-group
    > :not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(
        .valid-feedback
    ):not(.invalid-tooltip):not(.invalid-feedback) {
    margin-left: 0;
}

.add-suplier-modal-wrapper .input-group {
    border: 1px solid #ced4da;
    border-radius: 6px;
    margin-left: 0 !important;
}

.add-suplier-modal-wrapper .input-group .nice-select {
    border: none;
    background: none;
}

.add-suplier-modal-wrapper .input-group .input-group-text {
    border: none;
}

.service-btn-possition {
    background: #c52127 !important;
    color: #fff !important;
    font-size: 20px;
    height: 40px;
    width: 40px;
    border: none;
    outline: none;
}

.grid-5 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 15px 1fr 15px 1fr 15px 1fr 15px 1fr;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
}

.grid-10 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 15px 1fr 15px 1fr 15px 1fr 15px 1fr 15px 1fr 15px 1fr
        15px 1fr 15px 1fr 15px 1fr;
    grid-template-columns: repeat(10, 1fr);
    gap: 15px;
}

.grid-4 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 15px 1fr 15px 1fr 15px 1fr;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

.grid-3 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 15px 1fr 15px 1fr;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.feature-row {
    position: relative;
    padding-right: 60px;
}

.feature-row .remove-btn-features {
    position: absolute;
    top: 10px;
    right: 0;
}

.loss-profit .nice-select,
.loss-profit select {
    min-width: 180px;
}

.loss-profit .current {
    line-height: 1.5;
}

.form-check-input:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
}

.form-switch {
    margin: 0;
    padding: 0;
}

.form-switch .form-check-input {
    margin: 0 auto;
    padding: 0;
    height: 20px;
    width: 40px !important;
    float: none;
    border: 1px solid #ddd !important;
}

.nice-select,
select {
    min-width: 120px;
}

.print-btn {
    width: auto;
    min-width: 30px;
    padding: 8px 15px;
    background: var(--clr-primary);
    color: #fff;
    border-radius: 6px;
}
.pdf-btn {
    background-color: #f68a3d;
}
.print-btn svg {
    fill: transparent;
    height: 20px;
    width: 20px;
}
.print-btn:hover {
    color: white;
}

.print-btn i {
    margin-right: 6px;
}
.email-btn {
    background-color: #567df4 !important;
    color: #fff;
    padding: 8px 15px;
    font-size: 14px;
}
.email-btn svg {
    height: 20px;
    width: 20px;
}
.email-btn:hover {
    background-color: #567df4;
    border: 1px solid #567df4;
    color: #fff;
}
.email-btn:focus {
    outline: none !important;
    border: 1px solid #567df4 !important;
}
.email-btn svg {
    fill: transparent;
}
.ledger-detais-date {
    max-width: 300px;
    margin: 0 auto;
    margin-top: 20px;
}

.ledger-detais-date .input-wrapper-between input {
    min-width: unset !important;
    width: 90px;
}

.ledger-detais-date .input-wrapper-between small {
    font-weight: 500;
    font-size: 15px;
}

.form-switch .form-check-input:checked {
    background-color: #c52127;
}

.commercial-invoice tr,
.commercial-invoice td,
.commercial-invoice th {
    font-size: 16px;
    text-align: left;
    white-space: normal !important;
    height: 40px;
}

.commercial-invoice tr p,
.commercial-invoice td p,
.commercial-invoice th p {
    font-size: 16px;
    line-height: 30px;
}

.commercial-invoice.text-center td,
.commercial-invoice.text-center th,
.commercial-invoice.text-center tr {
    text-align: center;
}

.sample-form-wrp {
    padding-right: 180px;
}

.sample-form-wrp .service-btn-possition {
    position: absolute;
    right: 60px;
    top: 40px;
}

.sample-form-wrp .remove-btn-features {
    top: 40px;
    right: 15px;
}

table input {
    padding: 0 !important;
    margin: 0 !important;
    border: none !important;
    outline: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    font-size: 14px !important;
    width: 100%;
}

.mw-1000 {
    min-width: 1000px;
}

.table-form-section {
    position: relative;
}

.table-form-section .responsive-table {
    padding-left: 20px;
}

.table-form-section .add-btn-one,
.table-form-section .add-btn-two,
.table-form-section .add-btn-three,
.table-form-section .add-btn-four,
.table-form-section .add-btn-five,
.table-form-section .add-btn-six,
.table-form-section .add-btn-seven {
    position: absolute;
    left: -20px;
    top: 0px;
    height: 20px;
    width: 20px;
    background: rgba(255, 132, 0, 0.5);
    border-radius: 3px;
    color: #000;
    text-align: center;
    line-height: 20px;
    cursor: pointer;
}

td.position-relative,
tr.position-relative {
    padding: 0;
}

td.position-relative td,
tr.position-relative td {
    padding: 0;
}

.w-120 {
    min-width: 120px;
}

.form-table-sm tr td:first-child {
    width: 140px;
}

.tr-remove-btn {
    position: absolute;
    left: -20px;
    top: 30px;
    color: red;
    cursor: pointer;
    height: 20px;
    width: 20px;
    text-align: center;
    line-height: 20px;
    display: none;
}
.drop-img-title {
    font-size: 18px;
    font-weight: 600;
}
.dataTables_wrapper .dt-buttons {
    float: right;
    margin-bottom: 30px;
}

.dataTables_wrapper .dt-buttons button {
    border: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    outline: none;
    background: none;
    font-size: 18px;
    color: rgba(12, 25, 40, 0.5);
}

.dataTables_wrapper .dataTables_filter {
    float: left;
    margin-bottom: 30px;
    width: 200px;
    margin-left: 15px;
}

.dataTables_wrapper .dataTables_filter label {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 10px;
    color: #fff;
    height: 40px;
}

.dataTables_wrapper .dataTables_filter label input {
    position: absolute;
    left: 0;
    bottom: 0;
}

.dataTables_wrapper .dataTables_length {
    float: left;
    margin-bottom: 30px;
    width: 150px;
}

.dataTables_wrapper .dataTables_length label {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 10px;
    color: #fff;
    position: relative;
    min-height: 40px;
}

.dataTables_wrapper .dataTables_length label select {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 1;
}

.dataTables_wrapper select,
.dataTables_wrapper input {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.375rem;
    -webkit-transition: border-color 0.15s ease-in-out,
        -webkit-box-shadow 0.15s ease-in-out;
    transition: border-color 0.15s ease-in-out,
        -webkit-box-shadow 0.15s ease-in-out;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out,
        -webkit-box-shadow 0.15s ease-in-out;
    outline: none;
    padding-right: 15px;
}

.dataTables_info {
    font-size: 14px;
    font-weight: 400;
    opacity: 0.7;
    float: left;
}

.dataTables_paginate {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    float: right;
}

.dataTables_wrapper .dataTables_paginate .paginate_button {
    padding: 3px 10px;
    display: inline-block;
    border: none !important;
    border: 1px solid #eee !important;
    line-height: 20px;
    margin: 0;
    color: #f88808 !important;
}

.dataTables_wrapper .dataTables_paginate .paginate_button.current,
.dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
    background: #f88808;
    color: #fff !important;
}

.nice-select .list {
    width: 100%;
}

.A4-paper {
    max-width: 1100px;
    margin: 0 auto;
}

.print-img {
    margin-left: 50px;
}

.w-400 {
    max-width: 400px;
}

/* invoice css start */
.invoice-section {
    max-width: 800px;
    margin: 0 auto;
}

.invoice-container {
    padding: 0 20px;
    font-family: var(--ff) !important;
}

.invoice-header {
    background: #dbeef4;
    padding: 5px 0;
}

.invoice-header h1 {
    font-family: "Manrope";
    font-weight: 600;
    font-size: 24px;
    line-height: 68px;
    color: #191919;
    text-align: right;
}

.even-row {
    background-color: #fff;
}

.odd-row {
    background-color: #f9f9f9;
}

.invoice-header h2 {
    font-family: "Manrope";
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    color: #191919;
}

.invoice-header p {
    font-family: "Manrope";
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #555e69;
}

.invoice-address-section {
    padding: 10px 0;
}

.invoice-address-section li {
    font-family: "Manrope";
    font-weight: 400;
    font-size: 13px;
    line-height: 23px;
    color: #0c1928;
    display: flex;
    align-items: center;
    gap: 5px;
}

.invoice-address-section li p,
.invoice-address-section li span {
    font-family: "Manrope";
    font-weight: 400;
    font-size: 13px;
    line-height: 23px;
    color: #0c1928;
}

.invoice-table thead th {
    border: 1px solid #7e7e7e;
    background: #dbeef4;
    font-style: normal;
    font-weight: 500;
    font-size: 10px;
    line-height: 24px;
    color: #191919;
    padding: 0px 5px;
}

.invoice-table tbody td {
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 20px;
    color: #475467;
    border: 1px solid #7e7e7e;
    text-align: left;
    white-space: normal;
    padding: 0px 5px;
}

.invoice-table tbody td p,
.invoice-table tbody td span {
    font-size: 10px !important;
}

.invoice-table tbody td:last-child {
    text-align: right;
}

.invoice-table tfoot th {
    border: 1px solid #7e7e7e;
    background: #dbeef4;
    font-style: normal;
    font-weight: 600;
    font-size: 10px;
    line-height: 24px;
    color: #191919;
    padding: 0px 5px;
}

.invoice-table tfoot td {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    color: #475467;
    border: 1px solid #7e7e7e;
    text-align: left;
    white-space: normal;
}

.invoice-table tfoot td:last-child {
    text-align: right;
}

.invoice-table tfoot td span,
.invoice-table tfoot td p {
    max-width: 100% !important;
    font-size: 10px;
}

.invoice-bank-details {
    margin-top: 10px;
}

.invoice-bank-details h4 {
    display: inline-block;
    font-family: "Manrope";
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 33px;
    color: #0c1928;
    border-bottom: 1px solid #0c1928;
    margin-bottom: 10px;
}

.invoice-bank-details li {
    margin: 0;
}

.invoice-bank-details li span,
.invoice-bank-details li p {
    max-width: 100%;
    color: #0c1928;
}

.invoice-others-section {
    padding: 20px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.invoice-others-section h6 {
    font-family: "Manrope";
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    max-width: 220px;
    line-height: 1.4;
    color: #0c1928;
}

.invoice-signature-section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 30px 0;
}

.invoice-signature-section p {
    display: inline-block;
    color: #0c1928;
    border-top: 1px solid #0c1928;
}

.invoice-footer {
    background: #dbeef4;
    padding: 10px 0;
    text-align: center;
    margin-top: 30px;
}

.invoice-footer a {
    font-size: 10px;
    color: #0c1928 !important;
}

/* manageplan edit css start */
.form-control.manage-plan input {
    position: absolute;
    top: -25px;
    width: auto;
}

.custom-manageswitch {
    position: absolute;
    right: 20px;
    top: 12px;
}
.subscription-plan-edit-custom-input {
    padding: 0 10px !important;
    top: -23px !important;
    height: auto !important;
    min-width: auto !important;
}

@media print {
    .invoice-content {
        padding: 0px;
    }
    .invoice-address-section li {
        margin: 0;
    }

    .invoice-address-section p,
    .invoice-address-section span {
        font-size: 10px !important;
        line-height: 20px;
        max-width: 200px !important;
    }

    .invoice-address-section span {
        min-width: 110px !important;
    }

    .invoice-table thead th {
        font-size: 10px;
    }

    .invoice-table tbody td {
        font-size: 10px;
        text-align: center;
    }

    .invoice-header h1 {
        text-align: right;
    }
    body {
        background-color: #fff;
    }
}

/* invoice css end */
@media (max-width: 1700px) {
    .state-overview-box .icons {
        height: 70px;
        width: 70px;
        min-width: 70px;
        line-height: 70px;
    }

    .state-overview-box .icons img {
        height: 40px;
    }

    .state-overview-box {
        padding: 8px;
    }

    .state-overview-box h2 {
        font-size: 20px;
    }

    .state-overview-box p {
        font-size: 14px;
    }
}

@media only screen and (min-width: 1424px) {
    .gpt-dashboard-card.counter-grid-6 {
        grid-template-columns: repeat(5, 1fr);
    }
}
@media only screen and (min-width: 880px) and (max-width: 1424px) {
    .gpt-dashboard-card.counter-grid-6 {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (min-width: 650px) and (max-width: 880px) {
    .gpt-dashboard-card.counter-grid-6 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (min-width: 1423px) and (max-width: 1700px) {
    .gpt-dashboard-card .couter-box .icons {
        height: 44px;
        width: 44px;
    }
    .gpt-dashboard-card .couter-box h5 {
        font-size: 18px;
        line-height: 28px;
    }
    .gpt-dashboard-card .couter-box p {
        font-size: 14px;
        line-height: 24px;
    }
}

@media (max-width: 650px) {
    .gpt-dashboard-card.counter-grid-6 {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 1400px) {
    .erp-state-overview-wrapper {
        -ms-grid-columns: (1fr) [3];
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1200px) {
    .mybazar-login-section {
        height: 100vh;
        background-size: cover;
    }
    .footer .footer-logo {
        display: none;
    }
    .mybazar-login-section .mybazar-login-avatar {
        display: none;
    }
    .mybazar-login-section .mybazar-login-wrapper {
        max-width: 100% !important;
        width: 100%;
        display: flex;
        justify-content: center;
        margin: 30px 30px 30px 14px;
    }
    .mybazar-login-section .mybazar-login-wrapper .login-wrapper {
        padding: 30px;
    }
}
@media (max-width: 520px) {
    .mybazar-login-section .mybazar-login-wrapper {
        margin: 30px 13px 30px 12px !important;
    }
}
@media (max-width: 400px) {
    .mybazar-login-section .mybazar-login-wrapper .login-wrapper {
        padding: 17px !important;
    }
    .login-button-list ul {
        gap: 5px !important;
    }
}
@media (max-width: 992px) {
    .mybazar-login-section .forget-password {
        margin-top: 15px;
    }
    .settings-image-upload {
        margin-bottom: 10px;
    }
}
@media (max-width: 1150px) {
    .table-top-form {
        display: block;
    }

    .table-top-btn-group ul {
        margin-top: 20px;
    }

    .grid-5,
    .grid-3,
    .grid-4 {
        -ms-grid-columns: 1fr 15px 1fr;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }

    .table-top-form .form-control {
        margin: 0;
    }

    .side-bar {
        left: -100%;
    }

    .section-container {
        padding-left: 0 !important;
    }

    .header-middle {
        display: none;
    }

    .header-wrapper {
        -ms-grid-columns: 50% 50%;
        grid-template-columns: 50% 50%;
    }

    .language-change {
        display: none;
    }

    .w-50 {
        width: 100% !important;
    }

    .side-bar {
        width: 300px !important;
    }

    .side-bar .side-bar-manu .dropdown::before {
        opacity: 1 !important;
    }

    .side-bar .sidebar-icon img {
        width: 16px !important;
    }

    .side-bar .side-bar-manu li a .sidebar-icon {
        left: 0 !important;
        margin-right: 10px !important;
    }

    .side-bar.active {
        left: 0;
    }

    .close-btn {
        display: block;
        font-size: 20px;
        cursor: pointer;
    }

    .grid-5 {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        gap: 15px;
    }
}

@media (max-width: 645px) {
    .table-search {
        width: 145px !important;
    }
}

@media (max-width: 768px) {
    .total-count-area {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: (1fr) [2];
        grid-template-columns: repeat(2, 1fr);
    }

    /* .order-summary-tab {
        margin-top: 25px;
    } */

    .grid-5 {
        -ms-grid-columns: (1fr) [1];
        grid-template-columns: repeat(1, 1fr);
    }

    .table-header .button-group {
        margin-top: 20px;
    }

    .container-fluid {
        padding: 0 15px;
    }
    .business-dashboard-header {
        padding: 30px 15px;
    }

    .add-suplier-modal-wrapper {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .add-suplier-modal-wrapper .row {
        -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
        order: 2;
    }

    .add-suplier-modal-wrapper .add-profile-photo {
        -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
        order: 1;
        margin: 0 auto !important;
    }

    .erp-state-overview-wrapper {
        -ms-grid-columns: (1fr) [2];
        grid-template-columns: repeat(2, 1fr);
    }

    .total-count-area .count-item {
        max-width: 100%;
    }

    .daily-transaction-between-wrapper {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .daily-transaction-between-wrapper .between-wrapper input {
        font-size: 12px;
    }
}

@media (max-width: 575px) {
    .table-header {
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 10px;
    }

    .erp-state-overview-wrapper {
        -ms-grid-columns: (1fr) [1];
        grid-template-columns: repeat(1, 1fr);
    }
    .voucher-big-box-wrapper {
        gap: 20px;
    }
    .mybazar-login-section .login-wrapper h2 {
        font-size: 24px;
        line-height: 34px;
    }
    .mybazar-login-section .login-wrapper h6 {
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 15px;
    }
}

.print-inner-page {
    display: none !important;
}

@media print {
    .table-header {
        display: none;
    }

    .side-bar,
    .main-header-section,
    .print-btn {
        display: none;
    }

    .section-container {
        padding: 0;
    }

    .responsive-table {
        overflow: visible !important;
        text-align: center !important;
    }

    .print-inner-page {
        display: -webkit-box !important;
        display: -ms-flexbox !important;
        display: flex !important;
        -webkit-box-pack: center !important;
        -ms-flex-pack: center !important;
        justify-content: center !important;
        -webkit-box-align: center !important;
        -ms-flex-align: center !important;
        align-items: center !important;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .daily-transaction-between-wrapper,
    .total-count-area {
        display: none;
    }

    .A4-paper {
        max-width: 100% !important;
        margin: 0 auto !important;
    }
}

/* new invoice css start */
.erp-new-invice {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    min-height: 1000px;
}

.erp-new-invice .table-header h3 strong {
    color: #000;
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    font-family: "Lato", sans-serif;
}

.erp-new-invice .table-header p {
    color: #000;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    font-family: "Lato", sans-serif;
}

.erp-new-invice .bill-invoice-wrp {
    text-align: center;
    margin: 15px 0;
    position: relative;
}

.erp-new-invice .bill-invoice-wrp .paking-date {
    position: absolute;
    right: 0;
    top: 0;
    color: #000;
    font-family: Lato;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
}

.erp-new-invice .bill-invoice-wrp h2 {
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    font-family: "Lato", sans-serif;
}

.erp-new-invice .bill-invoice-wrp hr {
    margin: 0;
    max-width: 170px;
    margin: 0 auto;
    height: 2px;
    border-top: 2px solid #000;
    opacity: 1;
}

.erp-new-invice .invice-detaisl {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-family: "Lato", sans-serif;
    gap: 50px;
}

.erp-new-invice .invice-detaisl .bill-left-side,
.erp-new-invice .invice-detaisl .bill-right-side {
    width: 50%;
    margin-bottom: 15px;
}

.erp-new-invice .invice-detaisl .bill-left-side p,
.erp-new-invice .invice-detaisl .bill-right-side p {
    line-height: 19px;
    color: #000;
}

.erp-new-invice .invice-detaisl .address-items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 5px;
}

.erp-new-invice .invice-detaisl .address-items strong {
    display: block;
    width: 130px;
    color: #000;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    font-family: "Lato", sans-serif;
}

.erp-new-invice .invice-detaisl .address-items p {
    color: #000;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    font-family: "Lato", sans-serif;
}

.erp-new-invice .bill-right-side {
    margin-left: auto;
    text-align: right;
}

.erp-new-invice th {
    background: transparent;
    border: 1px solid #000;
    color: #000;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    font-family: "Lato", sans-serif;
}

.erp-new-invice tr {
    border: none;
}

.erp-new-invice td {
    color: #000;
    font-family: Lato;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    font-family: "Lato", sans-serif;
    border: none;
    border-right: 1px solid #000;
    border-left: 1px solid #000;
}

.erp-new-invice td p {
    color: #000;
    font-family: Lato;
    font-size: 13px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    font-family: "Lato", sans-serif;
}

.erp-new-invice td small {
    color: #000;
    font-family: "Lato", sans-serif;
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.erp-new-invice table .address-items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-bottom: 10px;
}

.erp-new-invice table .address-items p,
.erp-new-invice table .address-items strong {
    font-size: 13px;
    color: #000;
    line-height: 1;
}

.erp-new-invice table hr {
    opacity: 1;
    margin: 0;
    margin-bottom: 10px;
}

.erp-new-invice .signature {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100% !important;
    max-width: 100% !important;
    border: none;
    position: absolute;
    top: auto;
    bottom: 0;
}

.erp-new-invice .signature p {
    display: inline-block;
    border-top: 1px solid #000;
    color: #000;
    font-size: 13px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    padding-top: 10px;
    font-family: "Lato", sans-serif;
}

.erp-new-invice .table-header img {
    max-width: 300px;
}

.erp-new-invice .invoice-text {
    background: #f4efe5;
    text-align: right;
    padding-right: 100px;
    margin-bottom: 30px;
}

.erp-new-invice .invoice-text h2 {
    color: #000;
    font-family: Lato;
    font-size: 35px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    text-transform: uppercase;
    display: inline-block;
    padding: 0 15px;
    background: #fff;
}

.invoice-two thead th {
    background: rgba(172, 133, 55, 0.13) !important;
}

.invoice-two td {
    border: 1px solid #000;
}

.invoice-two th h2 {
    color: #1f1f1f;
    font-family: Lato;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.qty-new {
    min-width: 120px;
}

.invoice-payment-details h3 {
    display: inline-block;
    border-bottom: 1px solid #000;
    color: #1f1f1f;
    font-family: Lato;
    font-size: 26px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.invoice-payment-details p {
    color: #000;
    font-family: Lato;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.new-invoice-others {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 40px;
}

.new-invoice-others h5 {
    max-width: 340px;
    color: #000;
    font-family: Lato;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.new-invoice-footer {
    text-align: center;
    margin-top: 40px;
}

.new-invoice-footer p {
    background: rgba(172, 133, 55, 0.13);
    padding: 15px 0;
    color: #000;
    font-family: Lato;
    font-size: 19px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.production-report-header {
    border: 1px solid #000;
    background: #ffe6cd;
    padding: 10px;
    color: #000;
    font-family: Lato;
    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.paking-detail-table td {
    border: 1px solid #000;
}

.closing-balance {
    color: #000;
    text-align: right;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    gap: 80px;
}

/* new invoice css end */

.table-search {
    width: 350px;
}

.table-search .form-control {
    border-radius: 8px;
    border: 1px solid #d4d4d4;
    /*height: 35px;*/
    padding: 5px 10px;
}

.table-search button {
    width: 29px;
    border-radius: 6px;
    background: #c52127;
    color: #fff;
    position: absolute;
    top: 3px;
    right: 3px;
    border: 0;
}

.table-search .clearSearchInput {
    position: absolute;
    background: none;
    font-size: 12px;
    right: 30px;
}

/* new css start 14/08/2023 */
.order-form-section .form-control {
    min-width: 70px;
}

.table td {
    vertical-align: center;
}

/* new css end 14/08/2023 */
.notifications ul {
    overflow: auto;
    max-height: 620px;
}

/* new dashboard css start */
.erp-overview-grid-6 {
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    -ms-grid-columns: 1fr 25px 1fr 25px 1fr 25px 1fr 25px 1fr 25px 1fr;
    grid-template-columns: repeat(6, 1fr);
    gap: 25px;
}

.erp-overview-item {
    border-radius: 12px;
    background: #fff;
    -webkit-box-shadow: 0px 4px 24px 0px rgba(195, 208, 228, 0.3);
    box-shadow: 0px 4px 24px 0px rgba(195, 208, 228, 0.3);
    padding: 15px;
    -webkit-box-pack: stretch;
    -ms-flex-pack: stretch;
    justify-content: stretch;
}

.erp-overview-item .overview-icon {
    height: 54px;
    width: 54px;
    padding: 10px;
    border-radius: 10px;
    background: #edd9ff;
    margin-bottom: 15px;
}

.erp-overview-item .overview-icon img {
    width: 100%;
}

.erp-overview-item p {
    color: #344054;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 6px;
}

.erp-overview-item h6 {
    color: #101828;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 34px;
}

.erp-overview-item:nth-child(2) .overview-icon {
    background: #e1dfff;
}

.erp-overview-item:nth-child(3) .overview-icon {
    background: #ffe9de;
}

.erp-overview-item:nth-child(4) .overview-icon {
    background: #cbffeb;
}

.erp-overview-item:nth-child(5) .overview-icon {
    background: #ddecff;
}

.erp-overview-item:nth-child(6) .overview-icon {
    background: #fde7fc;
}

.erp-overview-item:nth-child(7) .overview-icon {
    background: #ddecff;
}

.erp-overview-item:nth-child(8) .overview-icon {
    background: #ffe4fe;
}

.erp-overview-item:nth-child(9) .overview-icon {
    background: #edd9ff;
}

.erp-overview-item:nth-child(10) .overview-icon {
    background: #d5edff;
}

.erp-overview-item:nth-child(11) .overview-icon {
    background: #e1dfff;
}

.erp-overview-item:nth-child(12) .overview-icon {
    background: #cbffeb;
}

.dashboard-card {
    background: #ffffff;
    -webkit-box-shadow: 0px 0px 1px rgba(65, 76, 105, 0.24),
        0px 3px 8px -1px rgba(50, 57, 71, 0.05);
    box-shadow: 0px 0px 1px rgba(65, 76, 105, 0.24),
        0px 3px 8px -1px rgba(50, 57, 71, 0.05);
    border-radius: 12px;
    padding: 20px;
}

.dashboard-card .table-responsive {
    border-radius: 8px;
    -webkit-box-shadow: 0px 0px 1px rgba(65, 76, 105, 0.24),
        0px 3px 8px -1px rgba(50, 57, 71, 0.05);
    box-shadow: 0px 0px 1px rgba(65, 76, 105, 0.24),
        0px 3px 8px -1px rgba(50, 57, 71, 0.05);
}

.dashboard-card .dashboard-card-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    gap: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eaecf0;
}

.dashboard-card .dashboard-card-header p,
.dashboard-card .dashboard-card-footer p {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #667085;
}

.dashboard-card-footer {
    text-align: right;
    padding-top: 15px;
}

.dashboard-card .dashboard-card-header a,
.dashboard-card .dashboard-card-footer a {
    color: #1570ef !important;
    font-weight: 400;
}

.dashboard-card .dashboard-card-header h4 {
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 30px;
    color: #101828;
}

.dashboard-card .dashboard-card-header .nice-select {
    background: #ffffff;
    border: 1px solid #f4f5f7;
    -webkit-box-shadow: 0px 0px 1px rgba(65, 76, 105, 0.24),
        0px 3px 8px -1px rgba(50, 57, 71, 0.05);
    box-shadow: 0px 0px 1px rgba(65, 76, 105, 0.24),
        0px 3px 8px -1px rgba(50, 57, 71, 0.05);
    border-radius: 6px;
    -webkit-box-shadow: none;
    box-shadow: none;
    height: 36px;
    line-height: 24px;
}

.dashboard-card .dashboard-card-header .nice-select::after {
    height: 10px;
    width: 10px;
    border-width: 1px;
    border-color: #667085;
    top: 40%;
}

@media (max-width: 644px) {
    .table-search .position-absolute {
        right: 2%;
    }
}

@media (max-width: 1366px) {
    .header-wrapper {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .erp-overview-item h6 {
        font-size: 20px;
    }

    .erp-overview-grid-6 {
        grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    }
}

@media (max-width: 767px) {
    .erp-overview-grid-6 {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 15px;
        gap: 15px;
    }

    .erp-overview-item .overview-icon {
        margin-bottom: 5px;
        height: 40px;
        width: 40px;
    }

    .erp-overview-item p {
        font-size: 12px;
    }

    .erp-overview-item h6 {
        font-size: 16px;
        line-height: 1;
    }

    .dashboard-card {
        padding: 15px;
    }

    .dashboard-card .dashboard-card-header h4 {
        font-size: 13px;
    }
}

/* new dashboard css end */
.print-wrapper {
    min-height: 1000px;
    position: relative;
}

.print-signature-wrapper {
    position: absolute;
    top: auto;
    bottom: 0;
    width: 100%;
    left: 0;
}

.erp-new-invice .table-header p {
    display: none;
}

@media print {
    .table-two thead td {
        font-size: 8px !important;
        padding: 5px !important;
        line-height: 14px;
    }

    .table-two th {
        font-size: 10px !important;
        padding: 5px !important;
        line-height: 14px;
    }
}

/* end */

.nav-link:focus,
.nav-link:hover {
    color: #019934;
}

.subscription-plan-tabs .nav-tabs {
    border: var(--bs-nav-tabs-border-width) solid
        var(--bs-nav-tabs-border-color) !important;
    border-radius: 10px !important;
}
.subscription-plan-tabs .nav-tabs .nav-link:focus,
.subscription-plan-tabs .nav-tabs .nav-link:hover,
.subscription-plan-tabs .nav-tabs .nav-item.show .nav-link,
.subscription-plan-tabs .nav-tabs .nav-link.active {
    border: none !important;
    color: #2db0f6 !important;
    background-color: transparent !important;
    border-bottom: 1px solid #2db0f6 !important;
}
.subscription-plan-tabs .nav-tabs .nav-link {
    margin-bottom: 0 !important;
    border: none !important;
    margin: 0 5px !important;
}
.subscription-plan-tabs .nav-tabs .nav-link {
    color: #585865;
    text-align: center;
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
}
.subscription-plan-tabs .content {
    border-radius: 8px;
    border: 1px solid rgba(125, 125, 125, 0.4);
    background: #fff;
}
.subscription-plan-tabs .content.active {
    position: relative;
    border: 1px solid #9d31ff !important;
    border-radius: 0 0 8px 8px !important;
}
.subscription-plan-tabs .content.active .most-popular {
    width: 100%;
    outline: 1px solid #9d31ff;
    background-color: #9d31ff;
    color: #fff;
    text-align: center;
    border-radius: 8px 8px 0 0;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    padding: 10px 0;
    position: absolute;
    top: -43px;
}
.subscription-plan-tabs .content h4 {
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.subscription-plan-tabs .content .price h4 {
    color: #2e2e3e;
}
.subscription-plan-tabs .content p {
    color: #656565;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.subscription-plan-tabs .content .main-price {
    color: #97979f;
    font-size: 14px;
}
.subscription-plan-tabs .content .features p {
    color: #585865;
    font-size: 14px;
}
.subscription-plan-tabs .content .features {
    max-height: 300px;
    height: 300px;
    overflow-y: auto;
    scrollbar-width: thin;
}
.subscription-plan-tabs .content .features .alert-circle svg {
    fill: #fff !important;
    cursor: pointer;
}
.subscription-plan-tabs .content .features .alert-circle svg:hover path {
    stroke: #ff3030 !important;
    transition: 0.5s;
}
.subscription-plan-tabs .content .features::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}
.subscription-plan-tabs .content .features::-webkit-scrollbar-button {
    background: #ccc;
}
.subscription-plan-tabs .content .features::-webkit-scrollbar-track-piece {
    background: #888;
}
.subscription-plan-tabs .content .features::-webkit-scrollbar-thumb {
    background: #eee;
}
.subscription-plan-tabs .content button {
    padding: 7px 20px;
    border-radius: 8px;
    border: 1px solid transparent;
    background: #2db0f6;
    color: #fff;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.subscription-plan-tabs .title button {
    border-radius: 24px;
    background: rgba(255, 95, 0, 0.1);
    color: #ff5f00;
    text-align: center;
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    padding: 5px 10px;
}
.subscription-plan-tabs .content .btns button:first-child {
    color: #ff3030;
    border-color: #ff3030;
    background-color: transparent;
}
.subscription-plan-tabs .content .btns button:last-child {
    padding: 7px 30px;
}
@media only screen and (min-width: 1400px) and (max-width: 1550px) {
    .subscription-plan-tabs .content h4 {
        font-size: 21px;
    }
    .subscription-plan-tabs .content p {
        font-size: 14px;
    }
    .subscription-plan-tabs .content .main-price {
        font-size: 13px;
    }
    .subscription-plan-tabs .content .w-52 {
        width: 20% !important;
    }
}

.gpt-dashboard-chart .card.dashboard-card,
.gpt-dashboard-chart .card.sms-report {
    min-height: 100px !important;
}

.selectAllCheckbox,
.checkbox-item {
    height: 20px;
    width: 20px;
    border-radius: 16px;
    border: 1px solid red !important;
}

/* Payment method css start */
.payment-grid-6 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    background: red;
}
/* Payment method css end */
.footer-features {
    display: flex;
    align-items: center !important;
    justify-content: flex-start;
    flex-direction: column;
}
/* .video-play-button {
    position: absolute;
    z-index: 10;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    box-sizing: content-box;
    display: block;
    width: 32px;
    height: 44px;
    border-radius: 50%;
    padding: 18px 20px 18px 28px;
  }

  .video-play-button:before {
    content: "";
    position: absolute;
    z-index: 0;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 55px;
    height: 55px;
    background: #eb2055;
    border-radius: 50%;
    animation: pulse-border 1100ms ease-out infinite;
  }

  .video-play-button:after {
    content: "";
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 60px;
    height: 60px;
    background: #eb2055;
    border-radius: 50%;
    transition: all 200ms;
  }

  .watch-videospan {
    display: block;
    position: relative;
    z-index: 3;
    width: 0;
    height: 0;
    border-left: 19px solid #fff;
      border-top: 12px solid transparent;
    border-bottom: 12px solid transparent;
    top: 10px;
    left: 5px;
  }

  @keyframes pulse-border {
    0% {
      transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
      opacity: 1;
    }
    100% {
      transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
      opacity: 0;
    }
  } */

/* CSS for email verification pin */

.pin-container {
    display: flex;
    justify-content: center;
    gap: 10px;
}
.pin-input {
    width: 40px;
    height: 50px;
    text-align: center;
    font-size: 20px;
    border: 2px solid #ccc;
    border-radius: 5px;
    outline: none;
}
.pin-input:focus {
    border-color: #007bff;
}

.verify-modal-body .code-input input {
    width: 51px;
    height: 58px;
    padding: 14px 15px;
    border-radius: 10px;
    border: 1px solid #d8d8d8;
    box-shadow: none !important;
}

.verify-modal-body .code-input input:focus {
    border: 1px solid var(--clr-primary) !important;
}

.verify-modal-body .code-input input:focus-visible {
    border: 1px solid var(--clr-primary) !important;
}

.verify-modal-body .des span {
    color: #121212;
}

/* CSS for email verification pin End */

/* Invoice css start */

.invoice-container {
    /* width: 100%; */
    max-width: 850px;
    margin: auto;
    overflow: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
}

.invoice-content {
    background-color: white;
    margin: 12px;
    position: relative;
    width: 100%;
    padding: 16px;
}
@media print {
    .invoice-content {
        padding: 0;
    }
}
.in-main-container {
    width: 1120px;
    margin: auto;
}
.invoice-logo {
    width: 40px;
    height: 40px;
    object-fit: contain;
}
.logo {
    padding-top: 12px;
    margin-bottom: 26px;
}
.logo h3 {
    font-size: 24px;
    font-weight: 700;
}
.business-footer {
    position: relative;
    z-index: 2;
    margin-top: 20px;
}
.Money-Receipt {
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    text-align: left;
}

.right-invoice {
    font-size: 30px;
    font-weight: 600;
    color: white;
    background-color: #ff902a;
    right: 0px;
    /* top: 75px; */
    padding: 8px 18px;
    border-radius: 30px 0 0 30px;
    position: absolute;
    margin: 0;
}
.in-table-row td {
    border: none !important;
    font-size: 13px !important;
    padding: 0px;
}
.in-table-row-bottom td {
    border: none !important;
    font-size: 14px !important;
    font-weight: 500;
    font-family: var(--ff);
    padding: 0px;
}
.in-table-row-bottom .total-amound {
    background-color: var(--clr-primary);
    color: white;
    padding: 3px;
}
.in-table-header .head-red {
    background-color: #ff902a !important;
    color: white;
    padding: 9px 14px;
    font-weight: 600;
    font-family: var(--ff);
}
.in-table-header .head-black {
    background-color: var(--clr-primary) !important;
    color: white;
    padding: 9px 14px;
    font-weight: 600;
    font-family: var(--ff);
}
.in-print-btn {
    background-color: #f9f9f9;
    color: black;
    height: 32px;
    width: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10%;
    font-size: 18px;
}
.in-print-btn-container {
    position: absolute;
}
.in-table-body-container {
    border: 1.5px solid #d9d9d9 !important;
}
.in-table-body td {
    padding: 5px 14px;
    border-left: 1.5px solid none;
}
.in-footer {
    bottom: 0px;
    left: 0;
    background-color: #c52127;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 14px;
    font-weight: 500;
    padding: 6px;
}

.in-hr {
    margin: 0px !important;
}
.in-signature h4 {
    font-size: 14px !important;
    font-weight: 500;
}
.in-signature-container {
    bottom: 50px;
    width: 100%;
    right: 0px;
}
.word-amount {
    top: 42px;
    line-height: 20px;
    position: absolute;
    font-size: 14px;
    font-weight: 600;
    max-width: 450px;
    font-family: var(--ff);
    text-wrap: auto;
}
.word-amount::first-letter {
    text-transform: uppercase;
}

.login-back {
    color: #666666;
}
.login-bottom-signup {
    font-weight: 600;
    color: var(--clr-primary);
}
.login-bottom-signup:hover {
    color: #009000;
}
.submit-btn {
    background-color: var(--clr-primary) !important;
    color: #fff !important;
    padding: 10px 24px;
}
.cancel-btn {
    border: 1px solid #dc2626 !important;
    color: #dc2626 !important;
    padding: 10px 24px;
    background: transparent;
}
.cancel-btn:hover {
    color: #fff !important;
}

.dashboard-card-body .add-feature-btn {
    color: #09b96d !important;
    border: 1px dashed #09b96d !important;
    background: #09b96d1a !important;
    padding: 12px 20px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 8px;
    transition: 2s;
}
.extra-features-title {
    font-size: 18px;
    font-weight: 600;
}
.dashboard-card-body svg {
    fill: none;
    height: 18px;
    width: 18px;
}
.dashboard-card-body .input-field-row-c4 input {
    border: 1px solid transparent;
    outline: none;
}
.dashboard-card-body .add-feature-btn:hover {
    color: #09b96d !important;
    border: 2px dashed #09b96d !important;
    background: #09b96d1d !important;
}

.dashboard-card-body .input-field-row-c4 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 18px;
}

@media (max-width: 1024px) {
    .dashboard-card-body .input-field-row-c4 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .dashboard-card-body .input-field-row-c4 {
        grid-template-columns: 1fr;
    }
}

.pos-btn {
    background-color: transparent;
    border-radius: 6px;
    border: 1px solid #ffffff4d;
    color: #fff;
    padding: 5px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
}
.pos-btn:hover {
    color: #fff;
    background-color: #ffffff26;
    border: 1px solid transparent;
}
.pos-btn svg {
    fill: none;
    margin-top: 0px;
}
.pos-btn-2 {
    background-color: #fff;
    border-radius: 6px;
    color: #019934;
    padding: 5px 15px;
    border: 1px solid #019934;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
}
.pos-btn-2:hover {
    color: #fff;
}
.pos-btn-2 svg {
    fill: none;
    margin-top: 0px;
}
.pos-btn-2 svg path {
    stroke: #019934 !important;
}
.deu-list-btn {
    background-color: transparent;
    border-radius: 6px;
    border: 1px solid #ffffff4d;
    color: #fff;
    padding: 5px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
}
.deu-list-btn:hover {
    color: #fff;
    background-color: #ffffff26;
    border: 1px solid transparent;
}
.deu-list-btn svg {
    fill: none;
    margin-top: 0px;
}
.deu-list-btn-2 {
    background-color: transparent;
    border-radius: 6px;
    border: 1px solid #ff9500;
    color: #ff9500;
    padding: 5px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
}
.deu-list-btn-2:hover {
    color: #fff;
}
.deu-list-btn-2 svg {
    fill: none;
    margin-top: 0px;
}
.deu-list-btn-2 svg path {
    stroke: #ff9500;
}
.business-dashboard-header .greeting h3 {
    font-size: 30px;
    font-weight: 600;
    font-family: "Work Sans", sans-serif;
    color: #fff;
}
.business-dashboard-header .greeting p {
    color: #fff;
    font-family: var(--ff);
    font-weight: 400;
    padding-top: 6px;
}
.data-tab {
    border: 1px solid #ffffff29;
    background-color: #ffffff26;
    padding: 4px;
    border-radius: 6px;
}

.data-tab a {
    border-radius: 6px;
    padding: 5px 12px;
    color: #ffffff;
    font-family: var(--ff);
    text-decoration: none;
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.2s ease;
    display: inline-block;
}

.data-tab a.active {
    background-color: #ffffff;
    color: #000000;
    transform: scale(1.05);
}

.data-tab a:hover {
    transform: scale(1.03);
}
.dashboard-stat-container {
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 0px 1px 0px #414c693d;
}

.stat-main-container .dashboard-stat-container:nth-child(1):hover {
    background: radial-gradient(
        68.83% 282.92% at 88.27% 17.59%,
        #ffe8d3 0%,
        #ffffff 100%
    );
}

.stat-main-container .dashboard-stat-container:nth-child(2):hover {
    background: radial-gradient(
        68.83% 282.92% at 88.27% 17.59%,
        #ead0fd 0%,
        #ffffff 100%
    );
}

.stat-main-container .dashboard-stat-container:nth-child(3):hover {
    background: radial-gradient(
        68.83% 282.92% at 88.27% 17.59%,
        #ccffdd 0%,
        #ffffff 100%
    );
}

.stat-main-container .dashboard-stat-container:nth-child(4):hover {
    background: radial-gradient(
        68.83% 282.92% at 88.27% 17.59%,
        #ffdada 0%,
        #ffffff 100%
    );
}

.dashboard-stat-container .up-amount {
    color: #00ae1c;
    font-family: var(--ff);
    font-weight: 600;
}
.dashboard-stat-container .down-amount {
    color: #ff3b30;
    font-family: var(--ff);
    font-weight: 600;
}
.dashboard-stat-container .bottom-pera {
    color: #585865;
    font-family: var(--ff);
    font-weight: 400;
    padding: 6px;
    border: 1px solid #e8e9f2;
    background-color: #fff;
    margin-top: 16px;
}
.dashboard-stat-container h3 {
    font-weight: 600;
    font-size: 30px;
    font-family: "Work Sans", sans-serif;
}
.dashboard-stat-container .title {
    color: #585865;
    font-size: 18px;
    font-weight: 400;
    padding-top: 8px !important;
    font-family: var(--ff);
}
.stat-main-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    position: relative;
    top: 30px;
}

@media (max-width: 1200px) {
    .stat-main-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .dashboard-main-content {
        margin-top: 258px !important;
    }
}

@media (max-width: 900px) {
    .stat-main-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .stat-main-container {
        grid-template-columns: 1fr;
    }
    .dashboard-main-content {
        margin-top: 614px !important;
    }
}
@media (max-width: 690px) {
    .dashboard-top-greeting {
        flex-direction: column;
        gap: 16px;
        align-items: start !important;
    }
    .business-dashboard-header {
        height: 260px !important;
    }
}

.dashboard-main-content {
    margin-top: 80px;
    margin-bottom: 20px;
}
.chart-header {
    padding: 14px 20px;
    border-bottom: 1px solid #e6e6e6;
}
.chart-header h3 {
    color: #09160c;
    font-family: "Work Sans", sans-serif;
    font-size: 18px;
    font-weight: 600;
}
.business-dashboard-chart {
    background-color: #fff;
    border-radius: 8px;
    margin-top: 20px;
}

.business-dashboard-chart-container {
    display: grid;
    grid-template-columns: 6fr 3fr;
    gap: 20px;
}

@media (max-width: 900px) {
    .business-dashboard-chart-container {
        grid-template-columns: 1fr;
    }
}

.lossprofit-chart-container {
    width: 100%;
    padding: 10px;
    padding-top: 0px !important;
}
.lossprofit-chart-container {
    margin: auto;
    width: 100%;
    position: relative;
    height: 280px;
    font-family: var(--ff);
}

.lossprofit-chart-container canvas {
    width: 100% !important;
    height: 100% !important;
}

.purchase-circle {
    width: 8px;
    height: 8px;
    background: #019934;
    border-radius: 50%;
}
.sale-circle {
    width: 8px;
    height: 8px;
    background: #ff9500;
    border-radius: 50%;
}

.profit-circle {
    width: 8px;
    height: 8px;
    background: #019934;
    border-radius: 50%;
}
.loss-circle {
    width: 8px;
    height: 8px;
    background: #e34234;
    border-radius: 50%;
}
.business-dashboard-chart p span {
    color: #051826;
    font-weight: 600;
}
.income-chart-container {
    width: 230px;
    height: 230px;
    margin: auto;
}

#incomeExpenseChart {
    width: 100% !important;
    height: 100% !important;
}
.top-expired-product-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
    font-family: var(--ff);
}

@media (max-width: 1024px) {
    .top-expired-product-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .top-expired-product-container {
        grid-template-columns: 1fr;
    }
}

.top-expired-product-container .business-chart-container {
    height: 420px;
}
.business-chart-container {
    background-color: #fff;
    border-radius: 8px;
}
.top-expired-product-content img {
    height: 40px;
    width: 40px;
    border-radius: 50%;
}
.business-chart-container p {
    font-size: 14px;
    font-weight: 400;
    color: #667085;
}
.business-chart-container h5 {
    font-size: 16px;
    font-weight: 500;
    color: #051826;
}
.business-chart-container .view-all-btn {
    border-radius: 4px;
    color: #667085;
}
.view-all-btn svg {
    fill: none;
}
#lowStock tr th {
    background-color: transparent;
    border-top: 1px solid #f0f1f3;
    border-bottom: 1px solid #f0f1f3;
    padding: 14px;
    font-size: 14px;
}
#lowStock tr td {
    padding: 16px;
    font-size: 15px;
}
.low-stock-table-content {
    height: 360px !important;
    overflow-y: auto;
}
.bottom-table-header {
    padding: 14px 20px;
    border-bottom: 1px solid #e6e6e6;
}
.bottom-table-header h4 {
    font-family: "Work Sans", sans-serif;
    font-weight: 600;
    font-size: 18px;
}

/*******************  sales and purchese code start *******************/
.sales-main-container {
    display: grid;
    grid-template-columns: 45% 55%;
}
.sales-container {
    background-color: white;
    border-radius: 8px;
    margin-left: 16px;
    border: 1px solid #00000033;
}
.quick-act-header {
    background-color: white;
    padding: 2% 0;
    width: 100%;
    margin: 0 auto;
    border-radius: 10px;
}
.amount-info-container {
    /* height: 290px; */
}
.amount-container {
    display: grid;
    grid-template-columns: 6fr 9fr !important;
    padding-right: 12px;
}
.payment-container {
    background-color: #f5f3f380;
    border-radius: 8px;
    padding: 12px 15px 33px 15px;
}
.save-btn {
    background-color: #000;
    color: white;
    width: 100%;
    border: none;
    height: 40px;
    border-radius: 6px;
}
.payment-btn {
    background-color: var(--clr-primary);
    color: white;
    width: 100%;
    border: none;
    height: 40px;
    border-radius: 6px;
}

.search-product {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 8px;
}
.search-product select {
    height: 42px;
    width: 100%;
    padding: 10px;
    border: 1px solid #c3c4cd;
    border-radius: 8px;
}

.search-product:after {
    display: none;
}
.main-container .products-container {
    width: 100%;
    height: 100%;
    background-color: transparent;
    z-index: 0 !important;
    position: relative;
}
.scroll-card {
    height: 630px;
    overflow-y: auto;
    padding: 16px 0px;
}
.search-product-card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.products .single-product {
    background-color: white;
    border-radius: 8px;
    width: 100%;
    cursor: pointer;
    box-shadow: 0px 0px 14px 0px #0000001a;
    border: 1px solid transparent;
}
.products .single-product:hover {
    border: 1px solid var(--clr-primary);
}
.products .single-product:hover .pro-title {
    color: var(--clr-primary);
}
.search-input {
    border-radius: 8px;
    border-bottom-right-radius: 0px;
    border-top-right-radius: 0px;
    border: 1px solid #c3c4cd;
    padding: 0.5rem;
    padding-left: 35px !important;
    flex-grow: 1;
    height: 42px;
}
.search-icon {
    position: absolute;
    top: 16px;
    left: 10px;
    height: 18px;
    width: 18px;
}
.btn-search {
    background-color: var(--clr-primary);
    color: white;
    border-radius: 0 0.25rem 0.25rem 0;
}
.btn-search:hover {
    background-color: var(--clr-primary);
    color: #fff;
}
.btn-search svg {
    height: 20px;
    width: 20px;
}
.btn-category {
    background-color: #f8961e;
    color: white;
    padding-top: 9px;
    padding-bottom: 9px;
}
.btn-brand {
    background-color: #1e90ff;
    color: white;
    padding-top: 9px;
    padding-bottom: 9px;
}
.quick-actions-container {
    display: flex;
    flex-wrap: wrap;
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    gap: 6px;
}
.products-header {
    border: none;
    overflow: hidden;
    color: white;
}
.sales-purchese-header {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 2fr 4fr;
    align-items: center;
    gap: 12px;
}
.sales-purchese-header-container {
    margin-top: 20px;
    margin-bottom: 16px;
    border-radius: 8px;
    padding: 16px;
    background-color: #fff;
}

/* Medium screen (tablet) */
@media (max-width: 768px) {
    .amount-info-container {
        padding: 10px !important;
    }
    .sales-purchese-header {
        grid-template-columns: 2fr 2fr;
        grid-template-rows: auto auto;
    }
    .sales-purchese-header .input-grid {
        grid-template-columns: 1fr !important;
        gap: 1px !important;
    }
    .sales-purchese-header .input-grid-calculator {
        grid-template-columns: 1fr !important;
        gap: 1px !important;
    }
    .sales-purchese-header .input-grid-invoice {
        grid-template-columns: 1fr !important;
        gap: 1px !important;
    }
    .select-customer-lg {
        display: none !important;
    }
    .select-customer-sm {
        display: flex !important;
    }
}
@media (max-width: 992px) {
    .sales-main-container {
        grid-template-columns: 100%;
    }
    .sales-container {
        margin: 0 !important;
    }
}
@media (max-width: 1399px) {
    .search-product-card {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (max-width: 768px) {
    .search-product-card {
        grid-template-columns: 1fr 1fr;
    }
}
/* Small screen (mobile) */
/* @media (max-width: 480px) {
    .sales-purchese-header {
        grid-template-columns: 1fr;
        gap: 8px;
        padding: 12px;
    }
} */

.sales-purchese-header label {
    font-size: 13px;
    color: #43444b;
    font-family: var(--ff);
}
.sales-purchese-header input {
    border: 1px solid #c3c4cd !important;
    border-radius: 5px !important;
    height: 40px;
}
.sales-purchese-header-container select {
    border: 1px solid #c3c4cd !important;
    border-radius: 5px;
    height: 40px;
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
}
.input-grid-calculator a {
    border: 1px solid #c3c4cd;
    border-radius: 5px;
    width: 100%;
    height: 40px;
    padding: 5px 20px !important;
    display: flex;
    align-items: center;
    justify-content: center;
}
.select-customer-lg a {
    width: 39px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    background-color: var(--clr-primary);
}
.select-customer-lg a svg {
    fill: transparent;
}
.sales-purchese-header-container select:focus {
    box-shadow: none !important;
}
.sales-purchese-header .input-grid {
    display: grid;
    grid-template-columns: 5fr 6fr;
    align-items: center;
    gap: 12px;
}
.sales-purchese-header .input-grid-calculator {
    display: grid;
    grid-template-columns: 3fr 6fr;
    align-items: center;
    gap: 12px;
}
.sales-purchese-header .input-grid-invoice {
    display: grid;
    grid-template-columns: 2fr 6fr;
    align-items: center;
    gap: 12px;
}
.select-customer-lg {
    display: flex;
    align-items: center;
    justify-content: center;
}
.select-customer-lg button {
    border: none;
    background-color: var(--clr-primary);
    height: 40px;
    width: 44px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.select-customer-lg button svg {
    fill: none !important;
    height: 20px;
    width: 20px;
}
.select-customer-sm {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 12px;
    display: none;
}
.select-customer-sm button {
    border: none;
    background-color: var(--clr-primary);
    height: 40px;
    width: 44px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.select-customer-sm button svg {
    fill: none !important;
    height: 20px;
    width: 20px;
}
.products .single-product .pro-img img {
    border-radius: 6px;
    border-bottom-left-radius: 0px !important;
    border-bottom-right-radius: 0px !important;
    object-fit: cover;
    width: 100%;
    height: 145px;
}
.products .single-product .pro-img {
    padding: 12px;
    padding-bottom: 0 !important;
}
.products .single-product .product-con {
    padding: 12px;
}
.product-con .pro-title {
    font-family: var(--ff);
    font-weight: 600;
    font-size: 15px;
}
.product-con .weight {
    font-family: var(--ff);
    font-weight: 400;
    font-size: 15px;
    color: #4d4d4d;
}
.product-con .pro-price {
    font-weight: 400;
    font-family: var(--ff);
}
.table-background {
    background-color: #01993426 !important;
    border: 1px solid transparent !important;
    padding: 10px !important;
    font-family: var(--ff) !important;
    font-size: 15px !important;
}
.cart-payment tr th:first-child {
    border-top-left-radius: 8px !important;
}

.cart-payment tr th:last-child {
    border-top-right-radius: 8px !important;
}
.cart-payment tr td {
    border: none !important;
    padding: 10px !important;
    font-size: 14px;
    font-family: var(--ff);
}
.x-btn {
    border: none;
    background-color: white;
    border-radius: 5px;
}
.cart-payment .product-table {
    height: 300px;
    overflow-y: auto;
}
.qty-select-container {
    width: 126px;
    height: 36px;
    border: #c3c4cd 1px solid;
    border-radius: 4px;
    display: flex;
}
.qty-select-container input {
    width: 120px !important;
}
.qty-select-container .qty {
    width: 40px;
    height: 100%;
    border: 1px solid transparent;
}
.qty-select-container .qty input {
    width: 40px;
    margin-right: 5px;
    height: 100%;
    padding: 5px !important;
}
.qty-select-container .select {
    min-width: 88px !important;
    height: 100%;
}
.qty-select-container .select select {
    min-width: 88px !important;
    height: 100%;
    border-top: none;
    border-right: none;
    border-bottom: none;
    border-left: 1px solid #d0d1d6;
    background-color: transparent !important;
}
.amount-info-container {
    /* height: 290px; */
    padding-left: 20px;
}
.amount-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-right: 12px;
}
.payment-title {
    font-size: 14px;
    display: flex;
    width: fit-content;
    font-weight: 400 !important;
    font-family: var(--ff);
}
.save-amount-container {
    display: grid;
    grid-template-columns: 3fr 5fr;
}
.save-amount-container .sub-total {
    background-color: #ff902a;
    color: #fff;
    border-radius: 4px;
    padding: 2px 8px;
    font-family: var(--ff);
} /*******************  sales and purchese code end *******************/
.loss-profit-container {
    background-color: white;
    padding: 16px 16px;
    border-radius: 12px;
    box-shadow: 0px 4px 24px 0px #e4c3c30d;
}
.profit-card {
    background: #d0f5e3;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    /* width: 150px; */
}
.loss-card {
    background: #d5effd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    /* width: 150px; */
}
.stat-title {
    font-size: 20px;
    font-weight: 600;
    margin: 0;
    opacity: 0.9;
    color: #121212;
}
@media (max-width: 768px) {
    .stat-title {
        font-size: 16px;
    }
    .profit-card {
        padding: 12px !important;
    }
    .loss-card {
        padding: 12px !important;
    }
}
.stat-value {
    font-size: 16px;
    font-weight: 500;
    margin: 0;
    opacity: 1;
    color: #4d4d4d;
    padding-top: 6px;
}
.subscription-header {
    padding: 16px;
    border-bottom: 1px solid #dedede;
}
.subscription-header h4 {
    font-size: 20px;
    font-weight: 600;
}
.premium-plan-content {
    margin: 18px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 14px;
}
.plan-single-content {
    border: 1px solid #d8d8d8;
    padding: 40px 18px;
    border-radius: 12px;
    box-shadow: 0px 4px 24px 0px #0000000a;
    transition: 0.3s;
    position: relative;
}
.plan-buy-btn {
    border: 1px solid var(--clr-primary);
    color: var(--clr-primary);
    font-weight: 600;
    font-size: 16px;
}
.plans p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: #121212;
}
.plans {
    margin-top: 20px;
    margin-bottom: 8px;
}
.recommended-banner {
    position: relative;
    background-color: var(--clr-primary);
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    padding: 5px 10px;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    display: inline-block;
}
.recommended-banner-container {
    position: absolute;
    right: -10px;
    top: 10px;
}
.recommended-banner::after {
    content: "";
    position: absolute;
    right: 0;
    top: 100%;
    border-width: 10px 10px 0 0;
    border-style: solid;
    border-color: #007727 transparent transparent transparent;
}
.discount-badge-content {
    position: absolute;
    top: 40px;
    right: 15px;
}
.discount-badge {
    position: relative;
}
.discount-text {
    position: absolute;
    top: 25px;
    left: 14px;
    font-size: 26px;
    color: white;
    font-weight: 500;
}
.discount-arrow {
    position: absolute;
    left: -40px;
    bottom: -68px;
}
.plan-single-content:hover {
    border: 1px solid var(--clr-primary);
    background-color: #01993414;
}
.plan-single-content:hover .plan-buy-btn {
    background-color: var(--clr-primary);
    color: white;
}
.sales-card {
    background: #ffe8cc;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    /* width: 150px; */
}
.loss-profit-form-container {
    display: flex;
    align-items: center;
    gap: 12px !important;
    flex-wrap: wrap;
}
@media (max-width: 768px) {
    .loss-profit-date-range {
        flex-wrap: wrap !important;
        align-items: flex-start;
    }
}
.custom-date-filter {
    display: inline-block;
    position: relative;
}
.custom-date-filter select {
    appearance: none !important;
    border: 1px solid #d4d4d4 !important;
    color: white !important;
    padding: 10px 30px !important;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    width: 100%;
    height: 38px !important;
}
.calendar-icon {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: #fff;
}
.calendar-icon svg {
    fill: none;
}
.calendar-icon svg path {
    stroke: var(--clr-primary) !important;
}
.sidebar-free-plan {
    background-color: #003a2f;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 12px;
    margin-top: 12px;
    margin-bottom: 12px;
}
.sidebar-free-plan a {
    background-color: white;
    color: black !important;
    margin-top: 20px;
    border-radius: 10px;
    padding: 0px 10 !important;
    padding-top: 6px !important;
    padding-bottom: 6px !important;
}
.sidebar-free-plan h3 {
    font-size: 1.2rem;
    font-weight: 700;
    color: white;
}
.sidebar-free-plan h5 {
    font-size: 0.8rem;
    font-weight: 500;
    color: white;
}
.upgrate-btn:hover {
    color: #fff !important;
    border: 1px solid #fff;
}
@media (max-width: 1024px) {
    .premium-plan-content {
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 768px) {
    .premium-plan-content {
        grid-template-columns: 1fr;
    }
}

.delete-feature {
    height: 290px;
    width: 290px;
    cursor: pointer !important;
}
.vat-tax-card {
    min-height: 300px !important;
}
.vat-tax-table {
    min-height: 300px !important;
}
.barcode-dropdown li:hover {
    background-color: #f0f0f0;
}
.barcode-dropdown li {
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.2s;
}
.barcode-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    max-height: 200px;
    overflow-y: auto;
    z-index: 1000;
    list-style: none;
    padding: 0;
    margin: 0;
}
.search-container {
    position: relative;
}
.incre-decre {
    width: 20px !important;
    height: 20px !important;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #d8d8d899 !important;
    border-radius: 3px !important;
    background-color: #fff !important;
}
.custom-number-input {
    width: 40px;
    padding: 5px;
    border: 1px solid #4a90e2;
    border-radius: 5px;
    font-size: 18px;
    text-align: center;
    outline: none;
    transition: border-color 0.3s;
}
.icon {
    font-weight: 400;
    font-size: 13px;
}
.barcode-table .input-date {
    background-color: #f7f7f7 !important;
    height: 28px !important;
    padding: 5px;
}
.incre-decre:hover {
    background-color: rgba(0, 144, 0, 0.1) !important;
    border-color: var(--clr-primary) !important;
    color: var(--clr-primary) !important;
}
.header-label {
    position: absolute;
    top: -7px;
    left: 10px;
    z-index: 4;
    background: white;
    line-height: 1;
    padding: 0 4px;
}
.input-wrapper > .form-control,
.input-wrapper .form-select {
    position: relative;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    width: 1%;
    min-width: 0;
    margin: 0 10px;
}
.date-filters-container {
    display: grid !important;
    grid-template-columns: repeat(3, 1fr) !important;
    gap: 12px !important;
    width: 100% !important;
}
@media (max-width: 768px) {
    .date-filters-container {
        grid-template-columns: repeat(2, 1fr) !important;
    }
}
@media (max-width: 480px) {
    .date-filters-container {
        grid-template-columns: repeat(1, 1fr) !important;
    }
}

/* Invoice settings css start */
.invoice-size-radio {
    position: absolute;
    top: 40px;
    right: 10px;
}
.custom-radio {
    position: relative;
    display: inline-block;
    cursor: pointer;
}

.custom-radio input[type="radio"] {
    display: none;
}

.custom-radio .checkmark {
    height: 16px;
    width: 16px;
    background-color: #fff;
    border: 1px solid #999999;
    border-radius: 50%;
    display: inline-block;
    position: relative;
    transition: background-color 0.3s ease;
}

.custom-radio input[type="radio"]:checked + .checkmark {
    background-color: var(--clr-primary);
    border: 1px solid var(--clr-primary);
}

.custom-radio input[type="radio"]:checked + .checkmark::after {
    content: "";
    position: absolute;
    left: 5px;
    top: 2px;
    width: 5px;
    height: 9px;
    border: solid white;
    border-width: 0 3px 3px 0;
    transform: rotate(45deg);
}
.invoice-image {
    border: 2px solid #e6e6e6 !important;
}
.invoice-image:hover {
    border: 2px solid var(--clr-primary) !important;
}
/* Invoice settings css end */

/*********************** invoice css code start ***********************/
.invoice-container-sm {
    background-color: #ffff;
    min-height: 100vh !important;
    padding: 16px;
}
@media print {
    .invoice-container-sm {
        padding: 0;
    }
}
.invoice-content {
    margin: auto;
}
.invoice-content-size {
    max-width: 450px;
}
.invoice-container-sm .invoice-logo {
    margin: auto;
    width: 40px;
    padding-bottom: 2px;
}
.invoice-container-sm .invoice-logo img {
    height: 40px;
    width: 40px;
    object-fit: contain;
}
.invoice-container-sm .company-name {
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    line-height: 10px !important;
    padding-bottom: 6px;
}
.invoice-container-sm .company-info {
    margin-top: 10px;
}
.invoice-container-sm .company-info p {
    text-align: center;
    font-size: 15px;
    color: black;
    font-weight: 400;
    line-height: 17px;
    max-width: 260px;
    margin: auto;
}
.invoice-container-sm .invoice-title {
    text-align: center;
    font-size: 18px;
    color: black;
    font-weight: 600;
    text-decoration: underline;
    text-underline-offset: 3px;
    text-transform: uppercase;
    font-family: "notosans", sans-serif;
}
.invoice-container-sm .invoice-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 10px;
}
.invoice-container-sm .invoice-info p {
    color: black;
    font-size: 15px;
    font-weight: 500;
    line-height: 18px !important;
}
.invoice-container-sm .invoice-info .time {
    color: black !important;
    font-weight: 400 !important;
}
.invoice-container-sm .invoice-info .date {
    color: black !important;
    font-weight: 400 !important;
}

.ph-invoice-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 10px;
}
.ph-invoice-table td {
    line-height: 10px;
}
.ph-invoice-table th,
.ph-invoice-table td {
    border: 1.5px dashed rgb(0, 0, 0);
    padding: 6px 3px;
    text-align: center;
    background-color: #ffff !important;
    border-left: none !important;
    border-right: none !important;
    font-size: 15px;
    line-height: 14px;
    white-space: nowrap;
}
.ph-invoice-table tr:last-child td {
    border-bottom: none;
}
.ph-invoice-table tr td {
    border-bottom: 1px solid transparent;
}

.ph-invoice-table tr:nth-last-child(2) td {
    border-bottom: 1px dashed rgb(0, 0, 0) !important;
}
.ph-invoice-table th {
    color: #0b1033;
    font-weight: bold;
    line-height: 20px;
}

.ph-invoice-table td:first-child,
.ph-invoice-table th:first-child {
    text-align: left;
}

.ph-invoice-table td:nth-child(2),
.ph-invoice-table th:nth-child(2) {
    text-align: left;
}
.ph-invoice-table .payment-type-container h6 {
    font-size: 14px;
    color: black;
    font-weight: 500;
    line-height: 12px;
}
.ph-invoice-table .payment-type-container p {
    font-size: 10px;
    color: #4a4a52;
    font-weight: 400;
    line-height: 12px !important;
    padding-top: 9px;
}

.paid-by {
    position: relative;
    top: 50px;
}
.ph-invoice-table .calculate-amount p {
    line-height: 16px !important;
    font-size: 14px;
    color: #000;
}
.in-border {
    margin: 6px 0;
}
.ph-invoice-table .total-amount {
    border-top: 1px dashed rgb(0, 0, 0) !important;
    padding-top: 4px;
    margin-top: 4px;
}
.ph-invoice-table .total-amount p {
    font-weight: 600;
    color: #121535;
}
.ph-invoice-table .paid p {
    font-weight: 400;
    color: #121535;
}

.calculate-amount hr {
    margin: 6px 0;
}
.invoice-footer-sm h5 {
    font-size: 17px;
    font-weight: 600;
    text-align: center;
    line-height: 16px;
}
.invoice-footer-sm h6 {
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    line-height: 12px;
}
.invoice-footer-sm .scanner {
    margin: auto !important;
    width: 46px;
    padding-top: 14px;
    padding-bottom: 10px;
}
.invoice-footer-sm img {
    height: 46px;
    width: 46px;
    object-fit: contain;
    margin: auto;
}

/*********************** invoice css code end ***********************/

.create-product {
    height: 42px;
    width: 46px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--clr-primary);
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
}
.create-product svg {
    height: 20px;
    width: 20px;
}
.barcode-content {
    border: 1px solid #d8d8d880;
    border-radius: 4px;
    padding: 8px;
    text-align: center;
}
.barcode-content .title {
    font-size: 15px;
    color: #121535;
}
.barcode-content .price {
    font-size: 14px;
    color: #121535;
}
.barcode-content .date {
    font-size: 12px;
    font-weight: 400;
    color: #121535;
}
.barcode-content img {
    width: 120px;
    height: 32px;
    object-fit: contain;
    margin-top: 4px;
    margin-bottom: 4px;
}
.barcode-container {
    margin: 20px;
}
.custom-notification-wrapper {
    position: relative;
}

.custom-notification-toggle {
    display: inline-block;
    position: relative;
    cursor: pointer;
    text-decoration: none;
}

.custom-notification-icon img {
    width: 24px;
    height: 24px;
}

.custom-notification-count {
    position: absolute;
    top: -4px;
    right: -4px;
    background-color: red;
    height: 15px;
    width: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 11px;
    padding: 2px 6px;
    border-radius: 50%;
    border: 1px solid #ffffff;
}

.custom-notification-dropdown {
    display: none;
    position: absolute;
    top: 125%;
    right: -20px;
    width: 300px;
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    border-radius: 6px;
    padding: 0px 0;
}
@media (max-width: 576px) {
    .custom-notification-dropdown {
        width: 230px;
    }
}
.custom-notification-dropdown.show {
    display: block;
}

.custom-notification-header,
.custom-notification-footer {
    padding: 10px 15px;
    border-bottom: 1px solid #eee;
}

.custom-notification-footer {
    border-top: 1px solid #eee;
    border-bottom: none;
}

.custom-mark-read,
.custom-view-all {
    color: var(--clr-primary);
    font-size: 12px !important;
    text-decoration: none;
}

.custom-notification-list {
    max-height: 250px;
    overflow-y: auto;
    margin: 0;
    padding: 0;
    list-style: none;
}

.custom-notification-item {
    padding: 10px 15px;
    border-bottom: 1px solid #f0f0f0;
}

.custom-notification-link {
    text-decoration: none;
    color: #333;
    display: block;
}

.custom-notification-time {
    display: block;
    font-size: 12px;
    color: #888;
    margin-top: 4px;
}
.notification-header a {
    color: var(--clr-primary) !important;
}
.notification-header {
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
    flex-wrap: wrap;
}
.custom-notification-footer a {
    color: var(--clr-primary) !important;
    font-size: 12px;
}
.woodland-card-header h3 {
    font-size: 18px;
    font-weight: 600;
}
.permission-title {
    font-size: 20px;
    font-weight: 600;
}

@media (max-width: 1150px) {
    .header-buttons {
        display: none !important;
    }
    .header-buttons-2 {
        display: grid !important;
        margin-bottom: 16px;
    }
    .main-header-section {
        border-left: none !important;
    }
    .header-logo {
        display: block !important;
    }
    .left-menu-opener {
        display: none !important;
    }
    .right-menu-opener {
        display: block !important;
        margin-right: 0 !important;
        margin-left: 14px !important;
    }
}
@media (max-width: 576px) {
    .data-tab a {
        padding: 5px !important;
    }
    .word-amount {
        display: none !important;
    }
}
.header-buttons-2 {
    display: none;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
}
.header-logo img {
    width: 150px;
    height: 36px;
    object-fit: contain;
}
.header-logo {
    display: none;
}
.right-menu-opener {
    display: none;
}
.button-group {
    display: flex;
    align-items: center;
    justify-content: center;
}
.custom-invoice-table {
    width: 100%;
    overflow-x: auto;
}
.ph-invoice-table .invoice-sl {
    border-right: 1px solid transparent !important;
    max-width: 14px !important;
}
.invoice-container-sm .invoice-content {
    /* font-family: "Inter", sans-serif; */
    font-family: "notosans", sans-serif;
}

.invoice-footer-sm .note-pera {
    font-size: 16px;
    padding-top: 8px;
    line-height: 12px;
}
.sales-input {
    height: 36px;
    width: 110px;
    border-radius: 4px;
}
.sales-input:hover {
    border: 1px solid #e6e6e6 !important;
}
.sales-input:focus {
    border: 1px solid #e6e6e6 !important;
}
.pdf-footer {
    margin-top: 20px;
}
.paid-by {
    font-size: 10px !important;
    font-weight: 600 !important;
}
.in-logo-container h4 {
    font-size: 24px;
    font-weight: 600;
}
.choices__list--dropdown .choices__item--selectable.is-highlighted {
    background-color: var(--clr-primary) !important;
    color: #fff;
}
.alert-qty {
    color: #ff3b30 !important;
}
.unpaid-badge {
    color: #f39005;
    background-color: #f390051a;
    height: 32px;
    border-radius: 4px;
    padding: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: 16px;
}
.partial-badge {
    color: #991fd7;
    background-color: #991fd71a;
    height: 32px;
    border-radius: 4px;
    padding: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: 16px;
}
.paid-badge {
    color: #34c759;
    background-color: #34c7591a;
    height: 32px;
    border-radius: 4px;
    padding: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: 16px;
}
.return-badge {
    color: #ff3b30;
    background-color: #ff3b301a;
    height: 32px;
    border-radius: 4px;
    padding: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: 16px;
}
.sm-sidebar-plan {
    background-color: #003a2f;
    padding: 10px;
    border-radius: 8px;
    height: 42px;
    margin-bottom: 40px;
    display: none;
}
.sm-sidebar-plan svg {
    height: 18px;
    width: 18px;
}
.invoice-option {
    cursor: pointer !important;
}
.select-customer-lg .choices {
    width: 100%;
    height: 40px;
    border: 1px solid #c3c4cd;
    margin-bottom: 0 !important;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.select-customer-lg .choices .choices__inner {
    padding: 3px;
    border: 1px solid transparent !important;
}
.product-price-container {
    border-radius: 12px;
    background-color: #fff;
    margin-top: 18px !important;
}
.product-price-container .product-price-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #d8d8d8;
    padding: 16px;
}
.form-check-input[type="radio"]:checked {
    background-color: var(--clr-primary);
    border-color: var(--clr-primary);
}
.product-card {
    min-height: 0 !important;
}
.save-publish-btn {
    color: var(--clr-primary) !important;
    background-color: #edfcf3 !important;
    padding: 8px 12px;
    border-radius: 5px;
    font-weight: 500;
    font-size: 15px;
    border: 1px solid transparent;
}
.product-settings svg {
    height: 20px;
    width: 20px;
}
.product-settings svg {
    fill: transparent;
}
.upload-product-img {
    background-color: #fff;
    border-radius: 12px;
    margin-top: 10px;
}
.upload-img-title {
    padding: 8px 20px;
    border-bottom: 1px solid #dedede;
}
.upload-container {
    gap: 20px;
    max-width: 175px;
    margin: 20px;
    padding-bottom: 20px;
    margin-bottom: 0px;
}
.upload-box {
    border: 1px dashed #b3b3b3;
    padding: 30px;
    text-align: center;
    position: relative;
    cursor: pointer;
    background-color: #f1f1f1;
    border-radius: 10px;
    height: 175px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.upload-box svg {
    height: 40px;
    width: 40px;
}
.upload-box input[type="file"] {
    position: absolute;
    opacity: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    left: 0;
    top: 0;
}
.upload-img-title h3 {
    font-size: 16px;
    font-weight: 600;
    color: #1f1f1f;
}
.upload-img-title h3 span {
    font-size: 15px;
    font-weight: 400;
    color: #000000;
}
.preview-wrapper {
    display: inline-block;
}
.preview-img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
}
.preview-img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
    margin-top: 10px;
}
.close-icon {
    position: absolute;
    top: 4px;
    right: 4px;
    color: white;
    border-radius: 50%;
    width: 22px;
    height: 22px;
    text-align: center;
    line-height: 22px;
    cursor: pointer;
    font-size: 16px;
}
.close-icon svg {
    height: 20px;
    width: 20px;
}
.save-publish-btn:hover {
    color: var(--clr-primary);
    border: 1px solid var(--clr-primary);
    background-color: transparent !important;
}
.product-price-container .product-price-header h3 {
    font-size: 18px;
    font-weight: 600;
}
.main-variant-content {
    padding: 16px;
}
.variant-content {
    display: grid;
    grid-template-columns: 1fr 7fr;
    align-items: center;
    justify-content: center;
}
.dual-dropdown {
    display: flex;
    width: 340px;
    border: 1px solid #ccc;
    border-radius: 6px;
    overflow: hidden;
    font-family: "Segoe UI", sans-serif;
    font-size: 16px;
    color: #5a5f66;
}
.dual-dropdown select {
    border: none;
    padding: 10px;
    width: 50%;
    background: white;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url("data:image/svg+xml;utf8,<svg fill='gray' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/></svg>");
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 12px;
}
.variant-content h5 {
    font-size: 16px;
    font-weight: 600;
}
.custom-table-input {
    border-bottom: 1px solid transparent !important;
    border-radius: 0px !important;
    text-align: center !important;
}
.custom-table-input:hover {
    border-bottom: 1px solid #4b5563 !important;
}
.product-table {
    min-height: 0;
}
.product-setting-form .title {
    font-family: var(--ff);
    font-size: 18px;
    font-weight: 500;
    border-bottom: 1px solid #d8d8d8;
    margin-bottom: 20px;
    padding-bottom: 8px;
}
.product-setting-form label {
    top: 0 !important;
    left: 0 !important;
}
.additional-input {
    display: grid;
    grid-template-columns: 5fr 2fr;
    align-items: center;
    margin-bottom: 10px;
}
.additional-input .additional-input-field {
    border: 1px solid #d8d8d8;
    height: 36px !important;
}
.dropdown-selected {
    border: 1px solid #e4e5e7;
    padding: 10px;
    background: #fff;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 4px;
}
.dropdown-options {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    border: 1px solid #ccc;
    border-top: none;
    background: #fff;
    display: none;
    z-index: 1000;
}
 .custom-alert {
      background: linear-gradient(135deg, #019934 0%, #02c95c 100%);
      color: white;
      border-radius: 8px;
      padding: 16px 20px;
      font-size: 14px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      margin: 20px 0;
      margin-bottom: 0 ;
    }
    .custom-alert b {
      font-weight: 600;
    }
    .custom-alert .btn-close {
      filter: brightness(0) invert(1);
      opacity: 0.8;
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
    }
    .custom-alert .btn-close:hover {
      opacity: 1;
    }
.payment-grid{
    display: grid;
    grid-template-columns: 2fr 3fr 2fr;
    align-items: center;
    gap: 6px;
    margin-bottom: 10px;
}
.payment-grid .amount{
    border: 1px solid #E6E6E6;
    width: 60px;
    border-radius: 4px;
    height: 36px;
}
.payment-grid .amount:focus{
    outline: none;
}
.payment-grid button{
    background-color: transparent;
    border: none;
}
.add-payment-btn{
    color: #019934;
    background-color: transparent;
    border: none;
}
.delete-btn svg{
    fill: transparent !important;
    height: 20px;
    width: 20px;
}
.product-selected {
    padding: 11px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.product-dropdown {
    border: 1px solid #e4e5e7;
    border-radius: 6px;
    position: relative;
    background-color: #fff;
}
.dropdown-search {
    padding: 8px;
    border-top: 1px solid #ddd;
}
.product-dropdown-options {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    border: 1px solid #ddd;
    border-top: none;
    max-height: 300px;
    overflow-y: auto;
    background: white;
    z-index: 3;
    display: none;
}
.dropdown-search input {
    width: 100%;
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.hidden{
    display: none;
}
.product-left {
    display: grid;
    gap: 10px;
    grid-template-columns: 2fr 38fr;
}
.product-left img {
    width: 40px;
    height: 40px;
    border-radius: 4px;
}
.product-title {
    font-weight: bold;
    font-size: 15px;
}
.product-in-stock {
    color: #34c759;
    font-weight: 500;
}
.product-price {
    font-weight: bold;
    color: #111;
}
.product-option-item {
    align-items: start;
    justify-content: space-between;
    padding: 8px;
    cursor: pointer;
    transition: background 0.2s;
    z-index: 3;
}
.product-option-item:hover {
    background-color: #f4f4f4;
}
.square-btn {
    background-color: var(--clr-primary);
    border: 1px solid var(--clr-primary);
    height: 47px;
}
.square-btn:hover{
    background-color: var(--clr-primary);
    border: 1px solid var(--clr-primary);
}
.inventory-amount-info-container input {
    padding: 12px 6px;
    height: 36px !important;
    border: 1px solid #d8d8d8 !important;
}
